[Command: python -u 'C:\Google Drive\google-drive\Code\dfog-market\controller.py']
{'cloneEmblem': {'slayerdk': ('hat', 'hair', 'face', 'top', 'bottom', 'shoes', 'torso', 'waist'), 'femaleSlayer': ('hat', 'hair', 'face', 'top', 'bottom', 'shoes', 'torso', 'waist'), 'maleFighter': ('hat', 'hair', 'face', 'top', 'bottom', 'shoes', 'torso', 'waist'), 'femaleFighter': ('hat', 'hair', 'face', 'top', 'bottom', 'shoes', 'torso', 'waist'), 'maleGunner': ('hat', 'hair', 'face', 'top', 'bottom', 'shoes', 'torso', 'waist'), 'femaleGunner': ('hat', 'hair', 'face', 'top', 'bottom', 'shoes', 'torso', 'waist'), 'maleMage2': ('hat', 'hair', 'face', 'top', 'bottom', 'shoes', 'torso', 'waist'), 'femaleMage': ('hat', 'hair', 'face', 'top', 'bottom', 'shoes', 'torso', 'waist'), 'malePriest': ('hat', 'hair', 'face', 'top', 'bottom', 'shoes', 'torso', 'waist'), 'femalePriest': ('hat', 'hair', 'face', 'top', 'bottom', 'shoes', 'torso', 'waist'), 'thief': ('hat', 'hair', 'face', 'top', 'bottom', 'shoes', 'torso', 'waist'), 'knight': ('hat', 'hair', 'face', 'top', 'bottom', 'shoes', 'torso', 'waist'), 'lancer': ('hat', 'hair', 'face', 'top', 'bottom', 'shoes', 'torso', 'waist'), 'agent': ('hat', 'hair', 'face', 'top', 'bottom', 'shoes', 'torso', 'waist')}, 'emblem': {'red': (), 'yellow': (), 'green': (), 'blue': (), 'platinum': ('maleSlayer', 'femaleSlayer', 'darkKnight', 'maleFighter', 'femaleFighter', 'maleGunner', 'femaleGunner', 'maleMage2', 'femaleMage', 'creator', 'malePriest', 'femalePriest', 'thief', 'knight', 'lancer', 'agent'), 'multi': ('redGreen', 'yellowBlue', 'threeColors')}, 'creature': {'pet': (), 'redArtifact': (), 'blueArtifact': (), 'greenArtifact': ()}, 'profession': {'alchemist': (), 'animator': (), 'enchanter': (), 'material': ()}, 'other': {}}
start edit
end edit
('Ancient Ruins Bronze Sword', 'item0.gt.txt')
("Bigot's Dagger", 'item1.gt.txt')
('Venelgenu', 'item10.gt.txt')
("Isys' Metal Sabatons [Type A]", 'item100.gt.txt')
('Forgotten Black Pearl - ...', 'item1000.gt.txt')
("Majesty's Metal Earrings [Type C]", 'item1001.gt.txt')
('Summer SWAG Earrings [Type D]', 'item1002.gt.txt')
('The White Beast Eyes [Type A]', 'item1003.gt.txt')
("Vetala's Makeup [Type A]", 'item1004.gt.txt')
("Vetala's Makeup [Type B]", 'item1005.gt.txt')
('Prairie Rake', 'item1006.gt.txt')
("Vetala's Makeup [Type D]", 'item1007.gt.txt')
("Wedding Bride's Earrings [Type A]", 'item1008.gt.txt')
("Wedding Bride's Earrings [Type B]", 'item1009.gt.txt')
("Isys' Metal Sabatons [Type B]", 'item101.gt.txt')
("Cain's Fancy Top [Type A]", 'item1010.gt.txt')
('Magic Sealed Libit Spaulders', 'item1011.gt.txt')
('Lala Miss Dragon', 'item1012.gt.txt')
("Cain's Fancy Top [Type B]", 'item1013.gt.txt')
("Cain's Fancy Top [Type C]", 'item1014.gt.txt')
("Cain's Fancy Top [Type D]", 'item1015.gt.txt')
("Safari Friends Fox's Top [Type B]", 'item1016.gt.txt')
("Safari Friends Fox's Top [Type D]", 'item1017.gt.txt')
('Purifion Sword', 'item1018.gt.txt')
("Vetala's Dress [Type A]", 'item1019.gt.txt')
('Inferior Iron', 'item102.gt.txt')
("Vetala's Dress [Type B]", 'item1020.gt.txt')
("Wedding Bride's Dress [Type A]", 'item1021.gt.txt')
("Deicide's Skinny Pants [Type C]", 'item1022.gt.txt')
('Magic Sealed Ametrine Ring', 'item1023.gt.txt')
('Scarred Nail', 'item1024.gt.txt')
("Vetala's Pants [Type A]", 'item1025.gt.txt')
("Vetala's Pants [Type B]", 'item1026.gt.txt')
("Vetala's Pants [Type D]", 'item1027.gt.txt')
("Wedding Bride's Skirt [Type A]", 'item1028.gt.txt')
('Source of All Disease', 'item1029.gt.txt')
("Isys' Metal Sabatons [Type C]", 'item103.gt.txt')
("Wedding Bride's Skirt [Type B]", 'item1030.gt.txt')
("Christmas Santa's Boots [Type B]", 'item1031.gt.txt')
("Deicide's Leather Shoes [Type C]", 'item1032.gt.txt')
("Nemesis' Metal Boots [Type D]", 'item1033.gt.txt')
('Magic Sealed Calcite Ring', 'item1034.gt.txt')
("Vetala's High Heels [Type A]", 'item1035.gt.txt')
('Burning Passion', 'item1036.gt.txt')
("Vetala's High Heels [Type C]", 'item1037.gt.txt')
("Vetala's High Heels [Type D]", 'item1038.gt.txt')
("Wedding Bride's Shoes [Type B]", 'item1039.gt.txt')
("Isys' Metal Sabatons [Type D]", 'item104.gt.txt')
("Cain's Shoulder Armor [Type A]", 'item1040.gt.txt')
("Cain's Shoulder Armor [Type B]", 'item1041.gt.txt')
("Cain's Shoulder Armor [Type C]", 'item1042.gt.txt')
("Cain's Shoulder Armor [Type D]", 'item1043.gt.txt')
("Christmas Santa's Broach [Type B]", 'item1044.gt.txt')
('Halidom: Sapirus of Nereith', 'item1045.gt.txt')
("Fighter's True Intention", 'item1046.gt.txt')
("Majesty's Metal Necklace [Type B]", 'item1047.gt.txt')
("Vetala's Cloak [Type A]", 'item1048.gt.txt')
("Vetala's Cloak [Type B]", 'item1049.gt.txt')
("Kargon's Shoes [Type A]", 'item105.gt.txt')
("Vetala's Cloak [Type C]", 'item1050.gt.txt')
('Hades Energy', 'item1051.gt.txt')
("Vetala's Cloak [Type D]", 'item1052.gt.txt')
("Cain's Strong Belt [Type A]", 'item1053.gt.txt')
("Cain's Strong Belt [Type B]", 'item1054.gt.txt')
("Cain's Strong Belt [Type C]", 'item1055.gt.txt')
('Magic Sealed Emerald Ring', 'item1056.gt.txt')
("Cain's Strong Belt [Type D]", 'item1057.gt.txt')
("Deicide's Knotted Ornate [Type C]", 'item1058.gt.txt')
('Halidom: Yabuki of Raioner', 'item1059.gt.txt')
("Deimos' Fur Armor [Type A]", 'item106.gt.txt')
('Interstis', 'item1060.gt.txt')
("Vetala's Tattoo [Type A]", 'item1061.gt.txt')
("Vetala's Tattoo [Type B]", 'item1062.gt.txt')
("Vetala's Tattoo [Type C]", 'item1063.gt.txt')
("Vetala's Tattoo [Type D]", 'item1064.gt.txt')
("Isys' Horned Helm [Type A]", 'item1065.gt.txt')
("Isys' Horned Helm [Type B]", 'item1066.gt.txt')
('+1 Magic Sealed Spinel Fi...', 'item1067.gt.txt')
("Isys' Horned Helm [Type C]", 'item1068.gt.txt')
("Isys' Horned Helm [Type D]", 'item1069.gt.txt')
("Kargon's Necklace [Type A]", 'item107.gt.txt')
("Isys' Hair [Type A]", 'item1070.gt.txt')
("Isys' Hair [Type B]", 'item1071.gt.txt')
("Isys' Hair [Type C]", 'item1072.gt.txt')
("Isys' Hair [Type D]", 'item1073.gt.txt')
("Isys' Eyes [Type A]", 'item1074.gt.txt')
("Isys' Eyes [Type D]", 'item1075.gt.txt')
('KeumKangRang Fist', 'item1076.gt.txt')
("Isys' Armor Top [Type A]", 'item1077.gt.txt')
('Honor toward Light', 'item1078.gt.txt')
("Isys' Armor Top [Type B]", 'item1079.gt.txt')
("Durandal's Leather Belt [Type A]", 'item108.gt.txt')
("Isys' Armor Top [Type C]", 'item1080.gt.txt')
("Isys' Armor Top [Type D]", 'item1081.gt.txt')
("Safari Friends Boar's Top [Type C]", 'item1082.gt.txt')
("Vangelis' Top [Type B]", 'item1083.gt.txt')
('Arad Cosplay Veils Belt [Type A]', 'item1084.gt.txt')
("Isys' Hard Pants [Type A]", 'item1085.gt.txt')
("Isys' Hard Pants [Type B]", 'item1086.gt.txt')
('Dark Elf Kris', 'item1087.gt.txt')
('Titanic Pallasch', 'item1088.gt.txt')
('Kaloa Snake', 'item1089.gt.txt')
("Isys' Metal Belt [Type A]", 'item109.gt.txt')
('Lightning Fists', 'item1090.gt.txt')
("Isys' Hard Pants [Type C]", 'item1091.gt.txt')
("Isys' Hard Pants [Type D]", 'item1092.gt.txt')
("Vangelis' Pants [Type C]", 'item1093.gt.txt')
("Hades' Formal Walkers [Type A]", 'item1094.gt.txt')
("Isys' Claw Boots [Type A]", 'item1095.gt.txt')
("Isys' Claw Boots [Type B]", 'item1096.gt.txt')
('+1 Magic Sealed Ira Gloves', 'item1097.gt.txt')
("Isys' Claw Boots [Type C]", 'item1098.gt.txt')
("Isys' Claw Boots [Type D]", 'item1099.gt.txt')
('Black Formal Earrings [Type A]', 'item11.gt.txt')
("Isys' Metal Belt [Type B]", 'item110.gt.txt')
('Magic Sealed Chief Bracelet', 'item1100.gt.txt')
("Tyrant's Silk Shoes [Type A]", 'item1101.gt.txt')
("Vangelis' Shoes [Type C]", 'item1102.gt.txt')
('+6 Magic Sealed Ira Gloves', 'item1103.gt.txt')
("Isys' Wings [Type A]", 'item1104.gt.txt')
("Isys' Wings [Type B]", 'item1105.gt.txt')
("Isys' Wings [Type C]", 'item1106.gt.txt')
("Isys' Wings [Type D]", 'item1107.gt.txt')
("Swift Fighter's Scar Body [Type B]", 'item1108.gt.txt')
("Vangelis' Cloak [Type C]", 'item1109.gt.txt')
("Isys' Metal Belt [Type C]", 'item111.gt.txt')
('Campus Life Leather Belt [Type C]', 'item1110.gt.txt')
('Magic Sealed Glock Bracelet', 'item1111.gt.txt')
("Isys' Feathered Belt [Type A]", 'item1112.gt.txt')
("Isys' Feathered Belt [Type B]", 'item1113.gt.txt')
("Isys' Feathered Belt [Type C]", 'item1114.gt.txt')
("Isys' Feathered Belt [Type D]", 'item1115.gt.txt')
("Vangelis' Belt [Type B]", 'item1116.gt.txt')
("Vangelis' Belt [Type C]", 'item1117.gt.txt')
("Black Widow's Hairpin [Type A]", 'item1118.gt.txt')
("Crusch Karsten's Uniform Hat", 'item1119.gt.txt')
("Isys' Metal Belt [Type D]", 'item112.gt.txt')
("Nen Empress' Headdress [Type D]", 'item1120.gt.txt')
("Phantom Thief's Silk Hat [Type B]", 'item1121.gt.txt')
('Magic Sealed Scale Amice', 'item1122.gt.txt')
('Magic Sealed Pyrex Brace...', 'item1123.gt.txt')
("Phantom Thief's Silk Hat [Type D]", 'item1124.gt.txt')
("Prey's Metal Headgear [Type A]", 'item1125.gt.txt')
("Prey's Metal Headgear [Type B]", 'item1126.gt.txt')
("Prey's Metal Headgear [Type C]", 'item1127.gt.txt')
("Prey's Metal Headgear [Type D]", 'item1128.gt.txt')
("Crusch Karsten's Hair", 'item1129.gt.txt')
('Magic Sealed Libit Sabatons', 'item113.gt.txt')
("Prey's Hair [Type A]", 'item1130.gt.txt')
("Prey's Hair [Type B]", 'item1131.gt.txt')
("Prey's Hair [Type C]", 'item1132.gt.txt')
("Prey's Hair [Type D]", 'item1133.gt.txt')
('Magic Sealed Topaz Brac...', 'item1134.gt.txt')
("Black Widow's Earrings [Type A]", 'item1135.gt.txt')
("Crusch Karsten's Eyes and Makeup", 'item1136.gt.txt')
("Prey's Eyes [Type A]", 'item1137.gt.txt')
("Prey's Eyes [Type B]", 'item1138.gt.txt')
("Prey's Eyes [Type C]", 'item1139.gt.txt')
('Diamond', 'item114.gt.txt')
('Meaninglessness of Spacing', 'item1140.gt.txt')
("Ultimate Diva's Bandage [Type C]", 'item1141.gt.txt')
("Prey's Armor [Type A]", 'item1142.gt.txt')
("Prey's Armor [Type B]", 'item1143.gt.txt')
("Prey's Armor [Type C]", 'item1144.gt.txt')
('Power of Olympus', 'item1145.gt.txt')
("Prey's Armor [Type D]", 'item1146.gt.txt')
('Swimming Mania Top [Type A]', 'item1147.gt.txt')
('Nugol Bone Big Gloves', 'item1148.gt.txt')
("Prey's Armored Bottom [Type A]", 'item1149.gt.txt')
("Big Boss's Earset [Type A]", 'item115.gt.txt')
("Prey's Armored Bottom [Type B]", 'item1150.gt.txt')
("Prey's Armored Bottom [Type C]", 'item1151.gt.txt')
("Prey's Armored Bottom [Type D]", 'item1152.gt.txt')
('Swimming Mania Bottom [Type B]', 'item1153.gt.txt')
('Unbledit', 'item1154.gt.txt')
('Panctarion', 'item1155.gt.txt')
('The Power', 'item1156.gt.txt')
("Halloween Witch's Shoes [Type D]", 'item1157.gt.txt')
("Prey's Claws [Type A]", 'item1158.gt.txt')
("Prey's Claws [Type B]", 'item1159.gt.txt')
("Bucken's Bandana [Type A]", 'item116.gt.txt')
("Prey's Claws [Type C]", 'item1160.gt.txt')
("Prey's Claws [Type D]", 'item1161.gt.txt')
("Crusch Karsten's Flower Corsage", 'item1162.gt.txt')
('Poison Bloom Gloves', 'item1163.gt.txt')
("Hatsune Miku's Badge", 'item1164.gt.txt')
("Prey's Wings [Type A]", 'item1165.gt.txt')
('Smoldering Hell', 'item1166.gt.txt')
('The Speed', 'item1167.gt.txt')
("Prey's Wings [Type B]", 'item1168.gt.txt')
("Prey's Wings [Type C]", 'item1169.gt.txt')
('Burning Mana Circlet [Type C]', 'item117.gt.txt')
("Prey's Wings [Type D]", 'item1170.gt.txt')
("Crusch Karsten's Long Sword", 'item1171.gt.txt')
("Prey's Feather [Type A]", 'item1172.gt.txt')
("Aphopis's Skull Pommel", 'item1173.gt.txt')
("Prey's Feather [Type B]", 'item1174.gt.txt')
("Prey's Feather [Type C]", 'item1175.gt.txt')
("Prey's Feather [Type D]", 'item1176.gt.txt')
("Detective's Dandy Hat [Type D]", 'item1177.gt.txt')
('Radiant Arondite', 'item1178.gt.txt')
("Marshal's Officer Hat [Type A]", 'item1179.gt.txt')
("Enforcer's Earset [Type A]", 'item118.gt.txt')
("Marshal's Officer Hat [Type B]", 'item1180.gt.txt')
("Marshal's Officer Hat [Type C]", 'item1181.gt.txt')
("Marshal's Officer Hat [Type D]", 'item1182.gt.txt')
("Ozma's Horns [Type A]", 'item1183.gt.txt')
('+12 Damaged Steel Tonfa', 'item1184.gt.txt')
("Ozma's Horns [Type B]", 'item1185.gt.txt')
("Ozma's Horns [Type C]", 'item1186.gt.txt')
("Ozma's Horns [Type D]", 'item1187.gt.txt')
("Roger Levin's Hat [Type A]", 'item1188.gt.txt')
('Santa Luce', 'item1189.gt.txt')
("Kasijas' Horns [Type A]", 'item119.gt.txt')
("Roger Levin's Hat [Type D]", 'item1190.gt.txt')
("Detective's Hair [Type D]", 'item1191.gt.txt')
("Empyrean Admiral's Hair [Type B]", 'item1192.gt.txt')
("Marshal's Shaggy Hair [Type C]", 'item1193.gt.txt')
("Marshal's Shaggy Hair [Type D]", 'item1194.gt.txt')
("Ozma's Hair [Type A]", 'item1195.gt.txt')
("Ozma's Hair [Type B]", 'item1196.gt.txt')
("Ozma's Hair [Type C]", 'item1197.gt.txt')
("Ozma's Hair [Type D]", 'item1198.gt.txt')
("Roger Levin's Hair [Type A]", 'item1199.gt.txt')
('Black Formal Earrings [Type B]', 'item12.gt.txt')
("Kasijas' Horns [Type B]", 'item120.gt.txt')
('Ancient Wonder: Machinist', 'item1200.gt.txt')
("Marshal's Chain Earrings [Type C]", 'item1201.gt.txt')
("Ozma's Fallen Eyes [Type A]", 'item1202.gt.txt')
("Ozma's Fallen Eyes [Type B]", 'item1203.gt.txt')
("Ozma's Fallen Eyes [Type D]", 'item1204.gt.txt')
("Roger Levin's Lens [Type A]", 'item1205.gt.txt')
("Marshal's Officer Coat [Type A]", 'item1206.gt.txt')
("Jerome's Bone Tonfa", 'item1207.gt.txt')
("Marshal's Officer Coat [Type B]", 'item1208.gt.txt')
("Marshal's Officer Coat [Type D]", 'item1209.gt.txt')
("Kasijas' Horns [Type C]", 'item121.gt.txt')
("Ozma's Fallen Top [Type A]", 'item1210.gt.txt')
("Saint's Medal - Braveheart", 'item1211.gt.txt')
("Ozma's Fallen Top [Type B]", 'item1212.gt.txt')
("Ozma's Fallen Top [Type D]", 'item1213.gt.txt')
("Detective's Dress Pants [Type D]", 'item1214.gt.txt')
("Marshal's Officer Pants [Type A]", 'item1215.gt.txt')
("Marshal's Officer Pants [Type C]", 'item1216.gt.txt')
("Marshal's Officer Pants [Type D]", 'item1217.gt.txt')
("Jerome's Steel Tonfa", 'item1218.gt.txt')
("Ozma's Fallen Bottom [Type A]", 'item1219.gt.txt')
("Kasijas' Horns [Type D]", 'item122.gt.txt')
("Ozma's Fallen Bottom [Type B]", 'item1220.gt.txt')
("Ozma's Fallen Bottom [Type C]", 'item1221.gt.txt')
('Shadow Lightsabre Cainus', 'item1222.gt.txt')
("Ozma's Fallen Bottom [Type D]", 'item1223.gt.txt')
("Detective's Dandy Shoes [Type D]", 'item1224.gt.txt')
("Marshal's Long Boots [Type C]", 'item1225.gt.txt')
("Ozma's Claws [Type A]", 'item1226.gt.txt')
("Ozma's Claws [Type B]", 'item1227.gt.txt')
("Ozma's Claws [Type C]", 'item1228.gt.txt')
("Ozma's Claws [Type D]", 'item1229.gt.txt')
('Summer SWAG Hat [Type A]', 'item123.gt.txt')
("Roger Levin's Shoes [Type D]", 'item1230.gt.txt')
('Steampunk Formal Shoes [Type A]', 'item1231.gt.txt')
('Alternative Method', 'item1232.gt.txt')
('Used Chain Mantle', 'item1233.gt.txt')
("Saint's Medal - Enforcer", 'item1234.gt.txt')
("Detective's Pocket Watch [Type D]", 'item1235.gt.txt')
("Marshal's Officer Cape [Type A]", 'item1236.gt.txt')
("Marshal's Officer Cape [Type B]", 'item1237.gt.txt')
("Marshal's Officer Cape [Type D]", 'item1238.gt.txt')
("Ozma's Wings [Type A]", 'item1239.gt.txt')
("Wilhelm van Astrea's Hairpin", 'item124.gt.txt')
("Ozma's Wings [Type B]", 'item1240.gt.txt')
("Ozma's Wings [Type C]", 'item1241.gt.txt')
("Ozma's Wings [Type D]", 'item1242.gt.txt')
("Roger Levin's Ribbon [Type A]", 'item1243.gt.txt')
("Roger Levin's Ribbon [Type D]", 'item1244.gt.txt')
('Magic Sealed Lutil Earrings', 'item1245.gt.txt')
('Campus Life Belt [Type C]', 'item1246.gt.txt')
("Detective's Dandy Cane [Type D]", 'item1247.gt.txt')
("Ozma's Belt [Type A]", 'item1248.gt.txt')
("Ozma's Belt [Type B]", 'item1249.gt.txt')
('Nihilistic Demon Stone Fragment', 'item125.gt.txt')
("Ozma's Belt [Type C]", 'item1250.gt.txt')
("Ozma's Belt [Type D]", 'item1251.gt.txt')
("Roger Levin's Stick [Type A]", 'item1252.gt.txt')
("Roger Levin's Stick [Type B]", 'item1253.gt.txt')
("Christmas Santa's Hat [Type A]", 'item1254.gt.txt')
("Christmas Santa's Hat [Type C]", 'item1255.gt.txt')
('Rainbow Earrings', 'item1256.gt.txt')
("Daqiao's Pure-gold Ornament", 'item1257.gt.txt')
('Taitaros', 'item1258.gt.txt')
("Freyja's Bandage [Type A]", 'item1259.gt.txt')
("Enforcer's Hair [Type A]", 'item126.gt.txt')
("Freyja's Bandage [Type B]", 'item1260.gt.txt')
("Freyja's Bandage [Type C]", 'item1261.gt.txt')
("Freyja's Bandage [Type D]", 'item1262.gt.txt')
("Optimus' Headset [Type D]", 'item1263.gt.txt')
('Titan Baikanfu', 'item1264.gt.txt')
("Phantom Thief's Silk Hat [Type C]", 'item1265.gt.txt')
('Summer SWAG Hat [Type D]', 'item1266.gt.txt')
("Vapor's Scream", 'item1267.gt.txt')
('The White Beast Ribbon [Type A]', 'item1268.gt.txt')
("Empyrean Admiral's Hair [Type A]", 'item1269.gt.txt')
("Kasijas' Hair [Type A]", 'item127.gt.txt')
("Freyja's Ponytail [Type A]", 'item1270.gt.txt')
("Freyja's Ponytail [Type B]", 'item1271.gt.txt')
("Freyja's Ponytail [Type C]", 'item1272.gt.txt')
("Freyja's Ponytail [Type D]", 'item1273.gt.txt')
('Colt Double Action', 'item1274.gt.txt')
("Priscilla Barielle's Hair", 'item1275.gt.txt')
("Sirocco's Short Hair [Type A]", 'item1276.gt.txt')
("Sirocco's Short Hair [Type B]", 'item1277.gt.txt')
("LV.85 Yang Ull's TwigShape", 'item1278.gt.txt')
("Sirocco's Short Hair [Type C]", 'item1279.gt.txt')
("Kasijas' Hair [Type B]", 'item128.gt.txt')
("Sirocco's Short Hair [Type D]", 'item1280.gt.txt')
('Distorted Space Bullet', 'item1281.gt.txt')
('Campus Life Makeup [Type D]', 'item1282.gt.txt')
("Crimson Rose's Earrings [Type C]", 'item1283.gt.txt')
("Daqiao's Pink Makeup", 'item1284.gt.txt')
("Dragon Hunter's Earrings [Type D]", 'item1285.gt.txt')
('Doom Blast', 'item1286.gt.txt')
("Priscilla Barielle's Earrings", 'item1287.gt.txt')
("Sirocco's Ring [Type A]", 'item1288.gt.txt')
('LV.85 ByeollungumShape', 'item1289.gt.txt')
("Kasijas' Hair [Type C]", 'item129.gt.txt')
("Sirocco's Ring [Type D]", 'item1290.gt.txt')
('Swimming Mania Earrings [Type A]', 'item1291.gt.txt')
("Vintage Sailor's Earrings [Type A]", 'item1292.gt.txt')
("Vintage Sailor's Earrings [Type D]", 'item1293.gt.txt')
("Christmas Santa's Top [Type C]", 'item1294.gt.txt')
("Freyja's Tech Wear Top [Type B]", 'item1295.gt.txt')
("Freyja's Tech Wear Top [Type C]", 'item1296.gt.txt')
("Freyja's Tech Wear Top [Type D]", 'item1297.gt.txt')
("Sirocco's Top [Type A]", 'item1298.gt.txt')
("Sirocco's Top [Type B]", 'item1299.gt.txt')
("Galahad's Red Dual Loops", 'item13.gt.txt')
("Kasijas' Hair [Type D]", 'item130.gt.txt')
('Angelic Power', 'item1300.gt.txt')
("Sirocco's Top [Type D]", 'item1301.gt.txt')
('Halidom: Flavoc of Sheyd', 'item1302.gt.txt')
("Christmas Santa's Skirt [Type C]", 'item1303.gt.txt')
("Sirocco's Pants [Type A]", 'item1304.gt.txt')
("Sirocco's Pants [Type B]", 'item1305.gt.txt')
("Sirocco's Pants [Type C]", 'item1306.gt.txt')
('Aqua Bite', 'item1307.gt.txt')
("Sirocco's Pants [Type D]", 'item1308.gt.txt')
('Tactical Leader Pants [Type A]', 'item1309.gt.txt')
('Burning Mana Earrings [Type C]', 'item131.gt.txt')
("Christmas Santa's Boots [Type C]", 'item1310.gt.txt')
('LV.60 Smoldering HellShape', 'item1311.gt.txt')
("Daqiao's Blue Shoes", 'item1312.gt.txt')
("Optimus' Oriental Shoes [Type D]", 'item1313.gt.txt')
("Sirocco's Shoes [Type A]", 'item1314.gt.txt')
("Sirocco's Shoes [Type B]", 'item1315.gt.txt')
("Sirocco's Shoes [Type C]", 'item1316.gt.txt')
("Sirocco's Shoes [Type D]", 'item1317.gt.txt')
("Daqiao's Emerald Necklace", 'item1318.gt.txt')
("Daqiao's Purple Necklace", 'item1319.gt.txt')
('Color Lens [Type D]', 'item132.gt.txt')
("Daqiao's Ruby Necklace", 'item1320.gt.txt')
("Priscilla Barielle's Necklace", 'item1321.gt.txt')
("LV.85 Shepherd's RodShape", 'item1322.gt.txt')
("Sirocco's Necklace [Type A]", 'item1323.gt.txt')
("Sirocco's Necklace [Type B]", 'item1324.gt.txt')
('Halidom: Willock of Grwufein', 'item1325.gt.txt')
("Sirocco's Necklace [Type C]", 'item1326.gt.txt')
("Sirocco's Necklace [Type D]", 'item1327.gt.txt')
("Christmas Santa's Rudolf [Type C]", 'item1328.gt.txt')
("Priscilla Barielle's Ribbon Belt", 'item1329.gt.txt')
("Empyrean Admiral's Lens [Type A]", 'item133.gt.txt')
("Sirocco's Belt [Type A]", 'item1330.gt.txt')
("Sirocco's Belt [Type B]", 'item1331.gt.txt')
("Sirocco's Belt [Type C]", 'item1332.gt.txt')
('LV.85 Raccoon VacuumSh...', 'item1333.gt.txt')
("Sirocco's Belt [Type D]", 'item1334.gt.txt')
('Luger Black Hawk', 'item1335.gt.txt')
('Tactical Lord Belt [Type A]', 'item1336.gt.txt')
("Priscilla Barielle's Skin", 'item1337.gt.txt')
("Aiolos' Pattern Hairpin [Type C]", 'item1338.gt.txt')
('Japanese Traditional Hat [Type A]', 'item1339.gt.txt')
("Executioner's Dandy Scar [Type A]", 'item134.gt.txt')
("Ozma's Small Horns [Type A]", 'item1340.gt.txt')
("Ozma's Small Horns [Type B]", 'item1341.gt.txt')
("Ozma's Small Horns [Type C]", 'item1342.gt.txt')
("Ozma's Small Horns [Type D]", 'item1343.gt.txt')
('Magistrate', 'item1344.gt.txt')
('Bright Fist', 'item1345.gt.txt')
("Christmas Santa's Hair [Type C]", 'item1346.gt.txt')
('Mythology of Egypt Hair [Type A]', 'item1347.gt.txt')
("Ozma's Eyes and Tattoo [Type A]", 'item1348.gt.txt')
("Ozma's Eyes and Tattoo [Type B]", 'item1349.gt.txt')
("Kasijas' Eyes and Scar [Type A]", 'item135.gt.txt')
("Ozma's Eyes and Tattoo [Type D]", 'item1350.gt.txt')
("Ozma's Pants [Type A]", 'item1351.gt.txt')
("Ozma's Pants [Type B]", 'item1352.gt.txt')
("Ozma's Pants [Type C]", 'item1353.gt.txt')
("Ozma's Pants [Type D]", 'item1354.gt.txt')
("Ilusionist's Shoes [Type C]", 'item1355.gt.txt')
('LV.85 Blackened BloodShape', 'item1356.gt.txt')
("Ozma's Bone Sandals [Type A]", 'item1357.gt.txt')
("Ozma's Bone Sandals [Type B]", 'item1358.gt.txt')
("Ozma's Bone Sandals [Type C]", 'item1359.gt.txt')
('Godly Substance', 'item136.gt.txt')
("Ozma's Bone Sandals [Type D]", 'item1360.gt.txt')
('The White Beast Shoes [Type C]', 'item1361.gt.txt')
('+10 Bazirangdae', 'item1362.gt.txt')
('Magic Sealed Cling Pierce', 'item1363.gt.txt')
("Christmas Santa's Broach [Type C]", 'item1364.gt.txt')
("Hard Rocker's Chains [Type A]", 'item1365.gt.txt')
("Hard Rocker's Chains [Type B]", 'item1366.gt.txt')
('Recipe: Perfect Control', 'item1367.gt.txt')
("Morgan's Amice [Type A]", 'item1368.gt.txt')
("Ozma's Ornated Wings [Type A]", 'item1369.gt.txt')
("Kasijas' Eyes and Scar [Type B]", 'item137.gt.txt')
("Ozma's Ornated Wings [Type B]", 'item1370.gt.txt')
("Ozma's Ornated Wings [Type C]", 'item1371.gt.txt')
("Ozma's Ornated Wings [Type D]", 'item1372.gt.txt')
('Crow Ceremony Day Tie [Type A]', 'item1373.gt.txt')
("Ozma's Loin Cloth [Type A]", 'item1374.gt.txt')
("Ozma's Loin Cloth [Type B]", 'item1375.gt.txt')
("Ozma's Loin Cloth [Type C]", 'item1376.gt.txt')
("Ozma's Loin Cloth [Type D]", 'item1377.gt.txt')
('Recipe: All Elemental Crystal', 'item1378.gt.txt')
('Mansion Decor Revolver', 'item1379.gt.txt')
("Kasijas' Eyes and Scar [Type C]", 'item138.gt.txt')
("Hilder's Circlet [Type A]", 'item1380.gt.txt')
("Hilder's Circlet [Type B]", 'item1381.gt.txt')
("Hilder's Circlet [Type C]", 'item1382.gt.txt')
("Hilder's Circlet [Type D]", 'item1383.gt.txt')
("Max's Six Blood Shooter", 'item1384.gt.txt')
('Mongolian Traditional Hat [Type C]', 'item1385.gt.txt')
('Mongolian Traditional Hat [Type D]', 'item1386.gt.txt')
("Ria's Accessory [Type A]", 'item1387.gt.txt')
("Ria's Accessory [Type B]", 'item1388.gt.txt')
('Advent of Apostles Pack...', 'item1389.gt.txt')
("Kasijas' Eyes and Scar [Type D]", 'item139.gt.txt')
("Ria's Accessory [Type D]", 'item1390.gt.txt')
('Percussion', 'item1391.gt.txt')
("Wedding Bride's Mini Hat [Type A]", 'item1392.gt.txt')
("Hilder's Hair [Type A]", 'item1393.gt.txt')
("Hilder's Hair [Type B]", 'item1394.gt.txt')
("Hilder's Hair [Type C]", 'item1395.gt.txt')
("Hilder's Hair [Type D]", 'item1396.gt.txt')
('Seeing Nightmare Otack', 'item1397.gt.txt')
('Sidewinder', 'item1398.gt.txt')
("Hilder's Crying Eyes [Type A]", 'item1399.gt.txt')
('Worn Leather', 'item14.gt.txt')
('Summer SWAG Piercings [Type A]', 'item140.gt.txt')
('Echo Megaphone', 'item1400.gt.txt')
("Hilder's Crying Eyes [Type D]", 'item1401.gt.txt')
('Silent Mayhem: Swiftness', 'item1402.gt.txt')
("Overmind's Earrings [Type A]", 'item1403.gt.txt')
("Ria's Eyes [Type C]", 'item1404.gt.txt')
('Summer SWAG Earrings [Type C]', 'item1405.gt.txt')
("Wedding Bride's Makeup [Type A]", 'item1406.gt.txt')
("Hatsune Miku's Top", 'item1407.gt.txt')
('Sky Liquid', 'item1408.gt.txt')
("Hilder's Top [Type A]", 'item1409.gt.txt')
('Summer SWAG Piercings [Type C]', 'item141.gt.txt')
("Hilder's Top [Type B]", 'item1410.gt.txt')
('Fortune HP Coin', 'item1411.gt.txt')
("Hilder's Top [Type C]", 'item1412.gt.txt')
("Hilder's Top [Type D]", 'item1413.gt.txt')
("Ria's Upper Garment [Type A]", 'item1414.gt.txt')
("Hilder's Fur Pants [Type A]", 'item1415.gt.txt')
("Hilder's Fur Pants [Type B]", 'item1416.gt.txt')
("Hilder's Fur Pants [Type C]", 'item1417.gt.txt')
('Winchester M1873', 'item1418.gt.txt')
("Hilder's Fur Pants [Type D]", 'item1419.gt.txt')
('Summer SWAG Piercings [Type D]', 'item142.gt.txt')
('Hot Summer Bikini Bottom[C Type]', 'item1420.gt.txt')
("Petite Sailor's Bottoms [Type A]", 'item1421.gt.txt')
('Jack Frost Flask', 'item1422.gt.txt')
('Swimming Mania Bottom [Type A]', 'item1423.gt.txt')
('+11 Bazirangdae', 'item1424.gt.txt')
('Air Support', 'item1425.gt.txt')
("Geniewiz's Color Shoes [Type B]", 'item1426.gt.txt')
("Hatsune Miku's Boots", 'item1427.gt.txt')
("Hekate's Leather Boots [Type A]", 'item1428.gt.txt')
("Hekate's Leather Boots [Type D]", 'item1429.gt.txt')
("Kasijas' Coat [Type A]", 'item143.gt.txt')
("Hilder's Flat Shoes [Type A]", 'item1430.gt.txt')
("Hilder's Flat Shoes [Type B]", 'item1431.gt.txt')
('Area of Extinction', 'item1432.gt.txt')
('Master HP Potion', 'item1433.gt.txt')
("Hilder's Flat Shoes [Type C]", 'item1434.gt.txt')
("Hilder's Flat Shoes [Type D]", 'item1435.gt.txt')
("Overmind's Ribbon shoes [Type A]", 'item1436.gt.txt')
("Ria's Flower Shoes [Type B]", 'item1437.gt.txt')
("Ria's Flower Shoes [Type C]", 'item1438.gt.txt')
("Archmage's Neck Warmer [Type A]", 'item1439.gt.txt')
('Mons Meg', 'item144.gt.txt')
("Geniewiz's Cape [Type B]", 'item1440.gt.txt')
('Deluxe Gunshot', 'item1441.gt.txt')
("Hilder's Fur Cape [Type A]", 'item1442.gt.txt')
("Hilder's Fur Cape [Type B]", 'item1443.gt.txt')
('Master MP Potion', 'item1444.gt.txt')
("Hilder's Fur Cape [Type C]", 'item1445.gt.txt')
("Hilder's Fur Cape [Type D]", 'item1446.gt.txt')
("Ria's Turtle [Type C]", 'item1447.gt.txt')
('Halidom: Arti Fire of Reiden', 'item1448.gt.txt')
('Crow Ceremony Day Tie [Type D]', 'item1449.gt.txt')
("Kasijas' Coat [Type B]", 'item145.gt.txt')
('Fantasy Sorcerer Purse [Type B]', 'item1450.gt.txt')
("Hilder's Skirt Belt [Type A]", 'item1451.gt.txt')
("Hilder's Skirt Belt [Type B]", 'item1452.gt.txt')
("Hilder's Skirt Belt [Type C]", 'item1453.gt.txt')
("Hilder's Skirt Belt [Type D]", 'item1454.gt.txt')
('Magic Sealed Chain Grea...', 'item1455.gt.txt')
('Professional HP Potion', 'item1456.gt.txt')
("Overmind's Crystal Belt [Type A]", 'item1457.gt.txt')
('Swimming Mania Piercing [Type A]', 'item1458.gt.txt')
("Felt's Skin", 'item1459.gt.txt')
("Kasijas' Coat [Type C]", 'item146.gt.txt')
("Bakal's Hard Horns [Type A]", 'item1460.gt.txt')
("Bakal's Hard Horns [Type B]", 'item1461.gt.txt')
("Bakal's Hard Horns [Type C]", 'item1462.gt.txt')
("Bakal's Hard Horns [Type D]", 'item1463.gt.txt')
("Halidom: Neiffin's I-Stream", 'item1464.gt.txt')
("Saint's Hair Ornament [Type C]", 'item1465.gt.txt')
("Bakal's Hair [Type A]", 'item1466.gt.txt')
('Salamander Flask', 'item1467.gt.txt')
("Bakal's Hair [Type B]", 'item1468.gt.txt')
("Bakal's Hair [Type C]", 'item1469.gt.txt')
('Rusty Iron Scrap', 'item147.gt.txt')
("Bakal's Hair [Type D]", 'item1470.gt.txt')
("Christmas Santa's Hair [Type A]", 'item1471.gt.txt')
('+10(6) Brilliant Flame Saber', 'item1472.gt.txt')
('Halidom: Neuheit of Rokel', 'item1473.gt.txt')
('Mythology of Egypt Hair [Type B]', 'item1474.gt.txt')
("Bakal's Eyes and Tattoo [Type A]", 'item1475.gt.txt')
("Bakal's Eyes and Tattoo [Type B]", 'item1476.gt.txt')
("Bakal's Eyes and Tattoo [Type D]", 'item1477.gt.txt')
('Shadow Whisper Potion', 'item1478.gt.txt')
('Hot Summer Beardi&4 Type]', 'item1479.gt.txt')
("Kasijas' Coat [Type D]", 'item148.gt.txt')
('Hatskis', 'item1480.gt.txt')
("Bakal's Fur Coat [Type A]", 'item1481.gt.txt')
("Bakal's Fur Coat [Type B]", 'item1482.gt.txt')
("Bakal's Fur Coat [Type C]", 'item1483.gt.txt')
("Bakal's Fur Coat [Type D]", 'item1484.gt.txt')
("Bakal's Draconic Pants [Type A]", 'item1485.gt.txt')
('Hereta M93G', 'item1486.gt.txt')
("Bakal's Draconic Pants [Type B]", 'item1487.gt.txt')
("Bakal's Draconic Pants [Type C]", 'item1488.gt.txt')
('The Blue Grail', 'item1489.gt.txt')
('Mana Burn Robe [Type A]', 'item149.gt.txt')
("Bakal's Draconic Pants [Type D]", 'item1490.gt.txt')
("Dragon Hunter's Pants [Type A]", 'item1491.gt.txt')
("Bakal's Scale Boots [Type A]", 'item1492.gt.txt')
("Bakal's Scale Boots [Type B]", 'item1493.gt.txt')
("Bakal's Scale Boots [Type C]", 'item1494.gt.txt')
("Bakal's Scale Boots [Type D]", 'item1495.gt.txt')
('Liberator', 'item1496.gt.txt')
("Detective's Dandy Shoes [Type B]", 'item1497.gt.txt')
("Bakal's Wings [Type A]", 'item1498.gt.txt')
("Bakal's Wings [Type B]", 'item1499.gt.txt')
("Prey's Earrings [Type A]", 'item15.gt.txt')
("Enforcer's Battle Pants [Type A]", 'item150.gt.txt')
('Dark Handcuffs', 'item1500.gt.txt')
("Bakal's Wings [Type C]", 'item1501.gt.txt')
("Bakal's Wings [Type D]", 'item1502.gt.txt')
("Christmas Santa's Broach [Type A]", 'item1503.gt.txt')
('+1 Magic Sealed Morav 27', 'item1504.gt.txt')
("Paladin's Chalybs Button [Type C]", 'item1505.gt.txt')
("Arad Cosplay Milvas' Belt [Type A]", 'item1506.gt.txt')
("Bakal's Hard Tail [Type A]", 'item1507.gt.txt')
("Bakal's Hard Tail [Type B]", 'item1508.gt.txt')
("Bakal's Hard Tail [Type C]", 'item1509.gt.txt')
("Kasijas' Pants [Type A]", 'item151.gt.txt')
('+6 Magic Sealed Morav 27', 'item1510.gt.txt')
('Water of Contempt', 'item1511.gt.txt')
("Bakal's Hard Tail [Type D]", 'item1512.gt.txt')
("Saint's Waist Ornament [Type C]", 'item1513.gt.txt')
("Old Man Room's Skin", 'item1514.gt.txt')
('+2 Magic Sealed Stun Gun', 'item1515.gt.txt')
("Iris' Hairpin [Type B]", 'item1516.gt.txt')
("Iris' Hairpin [Type C]", 'item1517.gt.txt')
("Iris' Hairpin [Type D]", 'item1518.gt.txt')
('Metal Line Head Gear [Type A]', 'item1519.gt.txt')
("Kasijas' Pants [Type B]", 'item152.gt.txt')
('Metal Line Head Gear [Type B]', 'item1520.gt.txt')
('Metal Line Head Gear [Type C]', 'item1521.gt.txt')
('World of White Gold', 'item1522.gt.txt')
('+3 Magic Sealed Stun Gun', 'item1523.gt.txt')
("Michael's Holy Headgear [Type A]", 'item1524.gt.txt')
("Michael's Holy Headgear [Type B]", 'item1525.gt.txt')
("Michael's Holy Headgear [Type C]", 'item1526.gt.txt')
("Michael's Holy Headgear [Type D]", 'item1527.gt.txt')
("Redeemer's Thin Hairpin [Type C]", 'item1528.gt.txt')
("Seraph's Priest Cap [Type B]", 'item1529.gt.txt')
("Kasijas' Pants [Type C]", 'item153.gt.txt')
('+4 Magic Sealed Stun Gun', 'item1530.gt.txt')
("Wedding Bride's Veil [Type B]", 'item1531.gt.txt')
("Iris' Hair [Type A]", 'item1532.gt.txt')
('Black Cube Fragment', 'item1533.gt.txt')
("Michael's Hair [Type A]", 'item1534.gt.txt')
("Michael's Hair [Type B]", 'item1535.gt.txt')
("Michael's Hair [Type C]", 'item1536.gt.txt')
("Michael's Hair [Type D]", 'item1537.gt.txt')
("Phantom Thief's Hair [Type C]", 'item1538.gt.txt')
("Ram's Hair", 'item1539.gt.txt')
('Halidom: Biken of Nitras', 'item154.gt.txt')
("Redeemer's Short Hair [Type A]", 'item1540.gt.txt')
('+5 Magic Sealed Stun Gun', 'item1541.gt.txt')
("Redeemer's Short Hair [Type C]", 'item1542.gt.txt')
("Sin Sayer's Hair [Type C]", 'item1543.gt.txt')
('Blue Cube Fragment', 'item1544.gt.txt')
('The White Beast Hair [Type A]', 'item1545.gt.txt')
('Demon Katana Siran', 'item1546.gt.txt')
('+7 Magic Sealed Stun Gun', 'item1547.gt.txt')
("Iris' Earrings [Type A]", 'item1548.gt.txt')
("Iris' Earrings [Type B]", 'item1549.gt.txt')
('Portable Dardanelles Gun', 'item155.gt.txt')
("Iris' Earrings [Type C]", 'item1550.gt.txt')
("Kay's Black Double Earrings", 'item1551.gt.txt')
('Metal Line Ear Pierce [Type B]', 'item1552.gt.txt')
('Megabolt', 'item1553.gt.txt')
('Metal Line Ear Pierce [Type C]', 'item1554.gt.txt')
('Chaos Stone Debris', 'item1555.gt.txt')
('Metal Line Ear Pierce [Type D]', 'item1556.gt.txt')
("Michael's Earrings [Type A]", 'item1557.gt.txt')
("Michael's Earrings [Type B]", 'item1558.gt.txt')
("Michael's Earrings [Type C]", 'item1559.gt.txt')
("Kasijas' Pants [Type D]", 'item156.gt.txt')
("Seraph's Holy Earrings [Type A]", 'item1560.gt.txt')
("Seraph's Holy Earrings [Type D]", 'item1561.gt.txt')
('Rain Force', 'item1562.gt.txt')
('The White Beast Eyes [Type B]', 'item1563.gt.txt')
('The White Beast Eyes [Type C]', 'item1564.gt.txt')
("Iris' Coat [Type A]", 'item1565.gt.txt')
('Magic Sealed Libit Gaiters', 'item1566.gt.txt')
('Endless Eternity', 'item1567.gt.txt')
('Socom X-6', 'item1568.gt.txt')
("Michael's Holy Coat [Type A]", 'item1569.gt.txt')
('Magic Burn Trousers [Type B]', 'item157.gt.txt')
("Michael's Holy Coat [Type B]", 'item1570.gt.txt')
("Michael's Holy Coat [Type C]", 'item1571.gt.txt')
("Michael's Holy Coat [Type D]", 'item1572.gt.txt')
("Seraph's Priest Coat [Type D]", 'item1573.gt.txt')
('The White Beast Top [Type C]', 'item1574.gt.txt')
("Divineress' Long Skirt [Type A]", 'item1575.gt.txt')
('Vilai Guerrilla Machine Gun', 'item1576.gt.txt')
("Iris' Skirt [Type A]", 'item1577.gt.txt')
('Seed of Birth', 'item1578.gt.txt')
("Michael's Holy Pants [Type A]", 'item1579.gt.txt')
('Fused Cube', 'item158.gt.txt')
("Michael's Holy Pants [Type B]", 'item1580.gt.txt')
("Michael's Holy Pants [Type C]", 'item1581.gt.txt')
("Michael's Holy Pants [Type D]", 'item1582.gt.txt')
('A.B. Lampard Rifle', 'item1583.gt.txt')
('The White Beast Skirt [Type A]', 'item1584.gt.txt')
('The White Beast Skirt [Type C]', 'item1585.gt.txt')
('Deathtelio', 'item1586.gt.txt')
("Iris' Shoes [Type A]", 'item1587.gt.txt')
("Michael's Leather Boots [Type A]", 'item1588.gt.txt')
('White Cube Fragment', 'item1589.gt.txt')
('Magic Burn Trousers [Type C]', 'item159.gt.txt')
("Michael's Leather Boots [Type B]", 'item1590.gt.txt')
("Michael's Leather Boots [Type C]", 'item1591.gt.txt')
("Michael's Leather Boots [Type D]", 'item1592.gt.txt')
('Eye of Dawn', 'item1593.gt.txt')
('The White Beast Boots [Type B]', 'item1594.gt.txt')
('The White Beast Boots [Type C]', 'item1595.gt.txt')
("Christmas Santa's Muffler [Type B]", 'item1596.gt.txt')
("Iris' Marrelete [Type A]", 'item1597.gt.txt')
("Iris' Marrelete [Type B]", 'item1598.gt.txt')
("Iris' Marrelete [Type C]", 'item1599.gt.txt')
("Prey's Earrings [Type B]", 'item16.gt.txt')
('Summer SWAG Pants [Type A]', 'item160.gt.txt')
('High Grade Elemental Crystal', 'item1600.gt.txt')
("Iris' Marrelete [Type D]", 'item1601.gt.txt')
("Michael's Angelic Wings [Type A]", 'item1602.gt.txt')
("Michael's Angelic Wings [Type B]", 'item1603.gt.txt')
("Michael's Angelic Wings [Type C]", 'item1604.gt.txt')
("Michael's Angelic Wings [Type D]", 'item1605.gt.txt')
("Ram's Maid Choker", 'item1606.gt.txt')
('Dragon God Katana', 'item1607.gt.txt')
('Immortal Gladiator', 'item1608.gt.txt')
('Sublime Valkyries Wings [Type D]', 'item1609.gt.txt')
("Wedding Groom's Pants [Type A]", 'item161.gt.txt')
('The White Beast Choker [Type B]', 'item1610.gt.txt')
('Clear Cube Fragment', 'item1611.gt.txt')
('The White Beast Choker [Type C]', 'item1612.gt.txt')
("Wedding Bride's Necklace [Type A]", 'item1613.gt.txt')
("Wedding Bride's Necklace [Type B]", 'item1614.gt.txt')
("Christmas Santa's Belt [Type B]", 'item1615.gt.txt')
("Christmas Santa's Belt [Type C]", 'item1616.gt.txt')
("Iris' Belt [Type A]", 'item1617.gt.txt')
("Iris' Belt [Type B]", 'item1618.gt.txt')
("Iris' Belt [Type C]", 'item1619.gt.txt')
("Big Boss's Dress Shoes [Type A]", 'item162.gt.txt')
('Iron Pillar Musket', 'item1620.gt.txt')
("Iris' Belt [Type D]", 'item1621.gt.txt')
('Raw Paving Stone', 'item1622.gt.txt')
('Metal Line Plate Coil [Type A]', 'item1623.gt.txt')
('Metal Line Plate Coil [Type C]', 'item1624.gt.txt')
("Michael's Jewel Belt [Type A]", 'item1625.gt.txt')
("Michael's Jewel Belt [Type B]", 'item1626.gt.txt')
("Michael's Jewel Belt [Type C]", 'item1627.gt.txt')
("Michael's Jewel Belt [Type D]", 'item1628.gt.txt')
("Ram's Ribbon", 'item1629.gt.txt')
('Casual Winker Boots [Type A]', 'item163.gt.txt')
("Sirocco's Windy Hair [Type A]", 'item1630.gt.txt')
("Sirocco's Windy Hair [Type B]", 'item1631.gt.txt')
("Sirocco's Windy Hair [Type C]", 'item1632.gt.txt')
('Red Cube Fragment', 'item1633.gt.txt')
("Sirocco's Windy Hair [Type D]", 'item1634.gt.txt')
("Disco Mania's Makeup [Type B]", 'item1635.gt.txt')
("Minet's Earrings [Type A]", 'item1636.gt.txt')
("Sirocco's Eyes [Type D]", 'item1637.gt.txt')
('Summer SWAG Earrings [Type A]', 'item1638.gt.txt')
('The White Beast Lens [Type A]', 'item1639.gt.txt')
("Kasijas' Shin Guards [Type A]", 'item164.gt.txt')
("Mean Valkyrie's Top [Type A]", 'item1640.gt.txt')
("Mean Valkyrie's Top [Type E]", 'item1641.gt.txt')
("Sirocco's Draping Coat [Type A]", 'item1642.gt.txt')
("Sirocco's Draping Coat [Type B]", 'item1643.gt.txt')
('Gold Cube Fragment', 'item1644.gt.txt')
("Sirocco's Draping Coat [Type C]", 'item1645.gt.txt')
("Sirocco's Draping Coat [Type D]", 'item1646.gt.txt')
("Mean Valkyrie's Pants [Type A]", 'item1647.gt.txt')
("Mean Valkyrie's Pants [Type B]", 'item1648.gt.txt')
("Mean Valkyrie's Pants [Type E]", 'item1649.gt.txt')
("Kasijas' Shin Guards [Type B]", 'item165.gt.txt')
("Sirocco's Metallic Pants [Type A]", 'item1650.gt.txt')
("Sirocco's Metallic Pants [Type B]", 'item1651.gt.txt')
("Sirocco's Metallic Pants [Type C]", 'item1652.gt.txt')
("Sirocco's Metallic Pants [Type D]", 'item1653.gt.txt')
("Mean Valkyrie's Boots [Type A]", 'item1654.gt.txt')
('Weathered Bone Fragment', 'item1655.gt.txt')
("Mean Valkyrie's Boots [Type C]", 'item1656.gt.txt')
("Mean Valkyrie's Boots [Type E]", 'item1657.gt.txt')
("Sirocco's Heels [Type A]", 'item1658.gt.txt')
("Sirocco's Heels [Type B]", 'item1659.gt.txt')
("Kasijas' Shin Guards [Type C]", 'item166.gt.txt')
("Sirocco's Heels [Type C]", 'item1660.gt.txt')
("Sirocco's Heels [Type D]", 'item1661.gt.txt')
("Sirocco's Hard Necklace [Type A]", 'item1662.gt.txt')
("Sirocco's Hard Necklace [Type B]", 'item1663.gt.txt')
("Sirocco's Hard Necklace [Type C]", 'item1664.gt.txt')
("Sirocco's Hard Necklace [Type D]", 'item1665.gt.txt')
('Raw Hardener', 'item1666.gt.txt')
('Korean Traditional Sash [Type B]', 'item1667.gt.txt')
("Mean Valkyrie's Belt [Type B]", 'item1668.gt.txt')
("Mean Valkyrie's Belt [Type C]", 'item1669.gt.txt')
("Kasijas' Shin Guards [Type D]", 'item167.gt.txt')
("Mean Valkyrie's Belt [Type D]", 'item1670.gt.txt')
("Mean Valkyrie's Belt [Type E]", 'item1671.gt.txt')
("Sirocco's Twisted Belt [Type A]", 'item1672.gt.txt')
("Sirocco's Twisted Belt [Type B]", 'item1673.gt.txt')
("Sirocco's Twisted Belt [Type C]", 'item1674.gt.txt')
("Sirocco's Twisted Belt [Type D]", 'item1675.gt.txt')
("Zhenji's Blue-White Ornament", 'item1676.gt.txt')
('Soul Burn Shoes [Type C]', 'item168.gt.txt')
('Seal of Keldon Xavi', 'item169.gt.txt')
('Vilai Last-ditch Sniper Rifle', 'item17.gt.txt')
('Sudden Burst', 'item170.gt.txt')
('Summer SWAG Shoes [Type C]', 'item171.gt.txt')
('Summer SWAG Shoes [Type D]', 'item172.gt.txt')
("Kasijas' Necklace [Type A]", 'item173.gt.txt')
("Kasijas' Necklace [Type B]", 'item174.gt.txt')
("Kasijas' Necklace [Type C]", 'item175.gt.txt')
("Kasijas' Necklace [Type D]", 'item176.gt.txt')
('Tesla Cannon', 'item177.gt.txt')
('Spell Burn Shoulder Pads [Type A]', 'item178.gt.txt')
('Elemental Burn Sash [Type C]', 'item179.gt.txt')
("Christmas Santa's Top [Type A]", 'item18.gt.txt')
("Heaven's Medal", 'item180.gt.txt')
("Kasijas' Belt [Type A]", 'item181.gt.txt')
("Kasijas' Belt [Type B]", 'item182.gt.txt')
("Kasijas' Belt [Type C]", 'item183.gt.txt')
('Black Arkous', 'item184.gt.txt')
("Kasijas' Belt [Type D]", 'item185.gt.txt')
('Blood Judge', 'item186.gt.txt')
('Cartuse', 'item187.gt.txt')
('Encroaching Dark Flame', 'item188.gt.txt')
('Filicator', 'item189.gt.txt')
('Fantasy Long Coat [Type B]', 'item19.gt.txt')
('Halidom: Katana of Nanai', 'item190.gt.txt')
('Ice Stone', 'item191.gt.txt')
("Kartel's Steel Wire Bowgun", 'item192.gt.txt')
('+4 Magic Sealed Aqquar', 'item193.gt.txt')
('Halidom: Misogi of Noim', 'item194.gt.txt')
('+6 Magic Sealed Schnelheid', 'item195.gt.txt')
("Rabineta's Nightmare", 'item196.gt.txt')
('Sharp Silent Scream', 'item197.gt.txt')
('Thunder Bow', 'item198.gt.txt')
('Ales Arie', 'item199.gt.txt')
('Magic Sealed Scale Legal...', 'item2.gt.txt')
('Fantasy Long Coat [Type D]', 'item20.gt.txt')
('Ascent Spear', 'item200.gt.txt')
('Fortune Bayonet', 'item201.gt.txt')
('Stone of Delirium', 'item202.gt.txt')
('Gungnir the Thunder Spear', 'item203.gt.txt')
('Halidom: Orochi of Reiden', 'item204.gt.txt')
('Halidom: Sun Spear of Elrill', 'item205.gt.txt')
('Halidom: Trident of Rokel', 'item206.gt.txt')
('Bronze Emblem All Stats', 'item207.gt.txt')
('Bronze Emblem Intelligence', 'item208.gt.txt')
('Bronze Emblem Spirit', 'item209.gt.txt')
('Hot Summer Bikini Topl4 Type]', 'item21.gt.txt')
('Bronze Emblem Strength', 'item210.gt.txt')
('Bronze Emblem Vitality', 'item211.gt.txt')
('Hyper Nova', 'item212.gt.txt')
('Superior Bone', 'item213.gt.txt')
('Gold Emblem Intelligence', 'item214.gt.txt')
('Gold Emblem Spirit', 'item215.gt.txt')
('Gold Emblem Strength', 'item216.gt.txt')
('Gold Emblem Vitality', 'item217.gt.txt')
('Silver Emblem All Stats', 'item218.gt.txt')
('Silver Emblem Intelligence', 'item219.gt.txt')
("Prey's Armor Top [Type A]", 'item22.gt.txt')
('Silver Emblem Spirit', 'item220.gt.txt')
('Silver Emblem Strength', 'item221.gt.txt')
('Silver Emblem Vitality', 'item222.gt.txt')
("Illusion's Ominous Fang", 'item223.gt.txt')
('Tetanus', 'item224.gt.txt')
('Superior Cloth', 'item225.gt.txt')
('Gold Emblem Attack Speed', 'item226.gt.txt')
('Gold Emblem Casting Speed', 'item227.gt.txt')
('Gold Emblem HP Recovery', 'item228.gt.txt')
('Gold Yellow Emblem[STR]', 'item229.gt.txt')
("Prey's Armor Top [Type B]", 'item23.gt.txt')
('Gold Yellow Emblem[VIT]', 'item230.gt.txt')
('Silver Emblem Attack Speed', 'item231.gt.txt')
('Silver Emblem HP Recovery', 'item232.gt.txt')
('Silver Emblem Hit Recovery', 'item233.gt.txt')
("Kartel's Military-issue Spear", 'item234.gt.txt')
('Silver Emblem MP Recovery', 'item235.gt.txt')
('Flame Stone', 'item236.gt.txt')
('Bronze Emblem Max HP', 'item237.gt.txt')
('Bronze Emblem Max MP', 'item238.gt.txt')
('Gold Emblem Evasion Rate', 'item239.gt.txt')
("Prey's Armor Top [Type C]", 'item24.gt.txt')
('Gold Emblem Max HP', 'item240.gt.txt')
('Gold Emblem Max MP', 'item241.gt.txt')
('Magic Sealed Ahlspiess', 'item242.gt.txt')
('Silver Emblem Evasion Rate', 'item243.gt.txt')
('Bronze Emblem Magical Def.', 'item244.gt.txt')
('Bronze Emblem Physical D...', 'item245.gt.txt')
('Gold Emblem Hit Rate', 'item246.gt.txt')
('New Species Trace', 'item247.gt.txt')
('Gold Emblem Jump Strength', 'item248.gt.txt')
('Magic Sealed Partizian', 'item249.gt.txt')
('Pure Energy Crystal', 'item25.gt.txt')
('Silver Emblem Hit Fate', 'item250.gt.txt')
('Silver Emblem Magical Def.', 'item251.gt.txt')
('Silver Emblem Physical Def.', 'item252.gt.txt')
('Magic Sealed Patiska', 'item253.gt.txt')
('Platinum Emblem [Diehard]', 'item254.gt.txt')
('Platinum Emblem [Enrage]', 'item255.gt.txt')
('Platinum Emblem [Frenzy]', 'item256.gt.txt')
('Platinum Emblem [Ice Sava]', 'item257.gt.txt')
('Cloth Scrap', 'item258.gt.txt')
('Platinum Emblem [Thirst]', 'item259.gt.txt')
('Winchester Custom', 'item26.gt.txt')
('Heart Buster', 'item260.gt.txt')
('Platinum Emblem [Unshac...', 'item261.gt.txt')
('Platinum Emblem [Overdri...', 'item262.gt.txt')
('Platinum Emblem [Derange]', 'item263.gt.txt')
('Platinum Emblem [Berserk]', 'item264.gt.txt')
('Platinum Emblem [Congest]', 'item265.gt.txt')
('Magic Sealed Scorpion', 'item266.gt.txt')
('Platinum Emblem [Evolve]', 'item267.gt.txt')
('Magic Sealed Winged Spear', 'item268.gt.txt')
('Terranite', 'item269.gt.txt')
("Prey's Armor Top [Type D]", 'item27.gt.txt')
('Platinum Emblem [Brief Cut]', 'item270.gt.txt')
('Platinum Emblem [Overflow]', 'item271.gt.txt')
('Mystic Flute', 'item272.gt.txt')
('Platinum Emblem [Uppercut]', 'item273.gt.txt')
('Piercing Master', 'item274.gt.txt')
('Platinum Emblem [Taunt]', 'item275.gt.txt')
('Platinum Emblem [Fatal Air]', 'item276.gt.txt')
('Platinum Emblem [Khai]', 'item277.gt.txt')
('Platinum Emblem [Spiral]', 'item278.gt.txt')
('Red Fierce Spear', 'item279.gt.txt')
("Safari Friends Deer's Top [Type A]", 'item28.gt.txt')
('Superior Leather', 'item280.gt.txt')
('Reverent Judgment Spear', 'item281.gt.txt')
('Platinum Emblem [Robotics]', 'item282.gt.txt')
('Platinum Emblem [Stylish]', 'item283.gt.txt')
('Sius Spear', 'item284.gt.txt')
('Platinum Emblem [Insight]', 'item285.gt.txt')
('Teaching of Gora: Boldness', 'item286.gt.txt')
('Platinum Emblem [Windine...', 'item287.gt.txt')
('Platinum Emblem [Favoriti...', 'item288.gt.txt')
('Tofus Telum', 'item289.gt.txt')
('The White Beast Blouse [Type A]', 'item29.gt.txt')
('Platinum Emblem [Hex]', 'item290.gt.txt')
('Seal of Empress Skardi', 'item291.gt.txt')
('Platinum Emblem [Memorize]', 'item292.gt.txt')
('Platinum Emblem [Showtime]', 'item293.gt.txt')
('+10 Heart Buster', 'item294.gt.txt')
('Platinum Emblem [Boost]', 'item295.gt.txt')
('Luberum Stone Fall', 'item296.gt.txt')
('Platinum Emblem [Firm Will]', 'item297.gt.txt')
('Magic Sealed Crystal Stick', 'item298.gt.txt')
('Platinum Emblem [Holy Fire]', 'item299.gt.txt')
('Low Grade Elemental Crystal', 'item3.gt.txt')
("Christmas Santa's Skirt [Type A]", 'item30.gt.txt')
('Magic Sealed Ertel Stick', 'item300.gt.txt')
('Magic Sealed Glass Stick', 'item301.gt.txt')
('Glowing Magatama', 'item302.gt.txt')
('Platinum Emblem [Fire Min]', 'item303.gt.txt')
('Magic Head Wooden Pup...', 'item304.gt.txt')
('Platinum Emblem [Binge]', 'item305.gt.txt')
('Platinum Emblem [Faithful]', 'item306.gt.txt')
('Platinum Emblem [Hybrid]', 'item307.gt.txt')
('Platinum Emblem [War Cry]', 'item308.gt.txt')
('Platinum Emblem [Darkness]', 'item309.gt.txt')
("Hatsune Miku's Skirt", 'item31.gt.txt')
('Platinum Emblem [Encroach]', 'item310.gt.txt')
('Magic Sealed Mithril Stick', 'item311.gt.txt')
('Magic Sealed Ridid Stick', 'item312.gt.txt')
('Superior Paving Stone', 'item313.gt.txt')
('Kakemaru', 'item314.gt.txt')
('Amy Egg', 'item315.gt.txt')
('Aveas Egg', 'item316.gt.txt')
('Belz Egg', 'item317.gt.txt')
('Berith Egg', 'item318.gt.txt')
('Botis Egg', 'item319.gt.txt')
('Hot Summer Bikini Bottom[A Type]', 'item32.gt.txt')
('Chaf Egg', 'item320.gt.txt')
('Rapid Weapon', 'item321.gt.txt')
('Diana the Cradlesong Egg', 'item322.gt.txt')
('Haagenti Egg', 'item323.gt.txt')
('Superior Hardener', 'item324.gt.txt')
('Light Shooter Victoria Egg', 'item325.gt.txt')
('Marbas Egg', 'item326.gt.txt')
('Pareas Egg', 'item327.gt.txt')
('Petit Valkyrie Egg', 'item328.gt.txt')
('Petit Viking Egg', 'item329.gt.txt')
('Korean Traditional Pants [Type B]', 'item33.gt.txt')
('Richard the Lionheart Egg', 'item330.gt.txt')
('SD Puck Egg', 'item331.gt.txt')
('SD Ram Egg', 'item332.gt.txt')
('Red Fall Crown', 'item333.gt.txt')
('SD Rem Egg', 'item334.gt.txt')
('Van Dyck', 'item335.gt.txt')
('Flash Stone', 'item336.gt.txt')
('Scythilid Egg', 'item337.gt.txt')
('Dragon Hatchling Eye', 'item338.gt.txt')
('Gargoyle Eye', 'item339.gt.txt')
("Prey's Armor Bottom [Type A]", 'item34.gt.txt')
('Hellhound Eye', 'item340.gt.txt')
('Hellhound Fang', 'item341.gt.txt')
('Wyvern Claw', 'item342.gt.txt')
('Wyvern Eye', 'item343.gt.txt')
('Drider Claw', 'item344.gt.txt')
('Harpy Feather', 'item345.gt.txt')
('Rusty Stark Rose', 'item346.gt.txt')
('Heavenly Pearl', 'item347.gt.txt')
('Pixie Teardrop', 'item348.gt.txt')
('Siren Teardrop', 'item349.gt.txt')
("Prey's Armor Bottom [Type B]", 'item35.gt.txt')
('Syiph Teardrop', 'item350.gt.txt')
('Emerald Orb', 'item351.gt.txt')
('Emerald Tiara', 'item352.gt.txt')
('Wind Tiara', 'item353.gt.txt')
('Exceptional Protein Oil', 'item354.gt.txt')
('Heavenly HP Potion', 'item355.gt.txt')
('Heavenly MP Potion', 'item356.gt.txt')
('High Grade Strength Potion', 'item357.gt.txt')
('Superior Iron', 'item358.gt.txt')
('Sky Light Pole', 'item359.gt.txt')
('Stone of Delirium Debris', 'item36.gt.txt')
('Inferior Protein Oil', 'item360.gt.txt')
("Lorien's Master MP Potion", 'item361.gt.txt')
('Mind Stimulant Potion', 'item362.gt.txt')
('Monarch HP Potion', 'item363.gt.txt')
('Monarch MP Potion', 'item364.gt.txt')
('Ordinary Protein Oil', 'item365.gt.txt')
('Raw Mana', 'item366.gt.txt')
('Repair Potion', 'item367.gt.txt')
('Strange Powerful vaccine', 'item368.gt.txt')
('Blood Stone', 'item369.gt.txt')
("Prey's Armor Bottom [Type C]", 'item37.gt.txt')
('Sky Perforator', 'item370.gt.txt')
('Superior Life Force Potion', 'item371.gt.txt')
('Superior Protein Oil', 'item372.gt.txt')
('Undiluted Intelligence Potion', 'item373.gt.txt')
('Undiluted Vital Potion', 'item374.gt.txt')
("Warlord's Cry Potion", 'item375.gt.txt')
("Warrior's Cry Potion", 'item376.gt.txt')
('Elixir of Fatigue Recovery', 'item377.gt.txt')
('Undiluted Strength Potion', 'item378.gt.txt')
('Swing Master', 'item379.gt.txt')
("Prey's Armor Bottom [Type D]", 'item38.gt.txt')
('Flamboyant Magatama', 'item380.gt.txt')
('Divine Revival Formula', 'item381.gt.txt')
('Ethereal Spirit Essence', 'item382.gt.txt')
('Experienced Animate Spirit', 'item383.gt.txt')
('Lucid Spirit Essence', 'item384.gt.txt')
('Soldoros', 'item385.gt.txt')
('Zoetic Spirit Essence', 'item386.gt.txt')
('Amateur Card Compounder', 'item387.gt.txt')
('Anje Wane Bead', 'item388.gt.txt')
('Violet Ray', 'item389.gt.txt')
('Korean Traditional Shoes [Type B]', 'item39.gt.txt')
('Avenging Pit Bead', 'item390.gt.txt')
('Demon Challenge', 'item391.gt.txt')
('Black Magical Product', 'item392.gt.txt')
('Blue Magical Product', 'item393.gt.txt')
('Colorless Magical Product', 'item394.gt.txt')
('Escort Captain Kirsten Bead', 'item395.gt.txt')
('Expert Card Compounder', 'item396.gt.txt')
('Grim Seeker Warrior Bead', 'item397.gt.txt')
("Kartel's Jagged Katana", 'item398.gt.txt')
('Whipping Gems', 'item399.gt.txt')
('Black Formal Fedora [Type B]', 'item4.gt.txt')
("Prey's Armor Shoes [Type A]", 'item40.gt.txt')
('Gust Karta Bead', 'item400.gt.txt')
('Healer Soniar Bead', 'item401.gt.txt')
('Aiolite', 'item402.gt.txt')
('Hiram Klauf Bead', 'item403.gt.txt')
('Hound Cyrus Bead', 'item404.gt.txt')
('Lotus Bead', 'item405.gt.txt')
('Manic Imposter Bead', 'item406.gt.txt')
('Metal Gear Bead', 'item407.gt.txt')
('Noblesky Green Bijou Bead', 'item408.gt.txt')
('Noblesky Yellow Bijou Bead', 'item409.gt.txt')
('Circle Hatch Hole', 'item41.gt.txt')
("Quong'qng Bead", 'item410.gt.txt')
('Arcane Rattler', 'item411.gt.txt')
('Red Magical Product', 'item412.gt.txt')
('Nihilistic Demon Stone', 'item413.gt.txt')
('Rookie Card Compounder', 'item414.gt.txt')
('Second Verdil Bead', 'item415.gt.txt')
('White Magical Product', 'item416.gt.txt')
('Wild Drex Bead', 'item417.gt.txt')
('Young Skasa Bead', 'item418.gt.txt')
('Cumulonimbus Bead', 'item419.gt.txt')
("Prey's Armor Shoes [Type B]", 'item42.gt.txt')
('Omega Guardian Bead', 'item420.gt.txt')
('Bombing Buster MK Bead', 'item421.gt.txt')
('Black Cat Rod', 'item422.gt.txt')
('Grim Seeker Fighter Bead', 'item423.gt.txt')
('Kartel Order', 'item424.gt.txt')
('Hellcat Louise Bead', 'item425.gt.txt')
('Grieving Buffon Bead', 'item426.gt.txt')
('Face Bernardo Bead', 'item427.gt.txt')
('Kane Bead', 'item428.gt.txt')
('Volcano Spider Bead', 'item429.gt.txt')
("Prey's Armor Shoes [Type C]", 'item43.gt.txt')
('Wrecking Haboob Bead', 'item430.gt.txt')
('Gragol Bead', 'item431.gt.txt')
('Breath of the Dawn', 'item432.gt.txt')
('Imposter Nilvas Gracia Bead', 'item433.gt.txt')
('Kirsch of Deception Bead', 'item434.gt.txt')
('Evil Spirit Whisper', 'item435.gt.txt')
('Medium Airag Bead', 'item436.gt.txt')
('White Fust Sisley Bead', 'item437.gt.txt')
('Old Hag in the Dream Be...', 'item438.gt.txt')
('Essence Giant Nugol Bead', 'item439.gt.txt')
("Prey's Armor Shoes [Type D]", 'item44.gt.txt')
('Eraser Rod', 'item440.gt.txt')
('Zealous Dieuleve Bead', 'item441.gt.txt')
('Silver Light Tagor Bead', 'item442.gt.txt')
('Bottle of Wind', 'item443.gt.txt')
('Dragon Heart', 'item444.gt.txt')
('Ethereal Animate Spirit', 'item445.gt.txt')
('Magic Sealed Libit Coil', 'item446.gt.txt')
('Obsidian', 'item447.gt.txt')
('Golden Powder', 'item448.gt.txt')
('Lucid Animate Spirit', 'item449.gt.txt')
("Christmas Santa's Cape [Type A]", 'item45.gt.txt')
('Mana Solvent', 'item450.gt.txt')
('Thick Meat', 'item451.gt.txt')
('Zoetic Animate Spirit', 'item452.gt.txt')
('Halidom: Alea Food of Filleint', 'item453.gt.txt')
('Halidom: Lake Fluid Rod', 'item454.gt.txt')
("Halidom: Lemora's Lefrid", 'item455.gt.txt')
('Magic Sealed Copper Rod', 'item456.gt.txt')
('Magic Sealed Fluid Pod', 'item457.gt.txt')
('Rift Response Stone', 'item458.gt.txt')
('Katana', 'item459.gt.txt')
('Fantasy Shoulder Armor [Type D]', 'item46.gt.txt')
('+2 Magic Sealed Lefrid', 'item460.gt.txt')
('Mirage Wand', 'item461.gt.txt')
('Moon Crystal', 'item462.gt.txt')
("Nazalo's Sorcery Wand", 'item463.gt.txt')
('Ownerless Rod', 'item464.gt.txt')
('Poison Bloom Rod', 'item465.gt.txt')
('Essence Tau Captain Horn', 'item466.gt.txt')
('Kurenai', 'item467.gt.txt')
("Rabineta's Black Heart Rod", 'item468.gt.txt')
('Vestige of Hope', 'item469.gt.txt')
('Onyx', 'item47.gt.txt')
('+15 Training Rod', 'item470.gt.txt')
('Wailing Revenant Form', 'item471.gt.txt')
('Ancient Swear', 'item472.gt.txt')
('Crisis Scepter', 'item473.gt.txt')
('Defined Darkness', 'item474.gt.txt')
('Localist Magic', 'item475.gt.txt')
('Lurid Star', 'item476.gt.txt')
('Mana Absorber', 'item477.gt.txt')
('Miniature Haunted House', 'item478.gt.txt')
("Nazalo's Sorcery Staff", 'item479.gt.txt')
("Floo's Dekermination", 'item48.gt.txt')
('Ancient Wisdom Remains', 'item480.gt.txt')
("Renee's First Staff", 'item481.gt.txt')
('Scream of Split Mana', 'item482.gt.txt')
("Sharan's New Staff", 'item483.gt.txt')
("Sorcerer's Shriveled Arm", 'item484.gt.txt')
('Wings of Glory', 'item485.gt.txt')
('Booming Pulverizer', 'item486.gt.txt')
('Cosmic Dreamer', 'item487.gt.txt')
('Doria Parthen', 'item488.gt.txt')
('Grand Roller', 'item489.gt.txt')
("Gaia's Circle Point Armor [Type A]", 'item49.gt.txt')
('HeartNeck Tail Hair Broom', 'item490.gt.txt')
('Time Crystal', 'item491.gt.txt')
('Holy Wisdom', 'item492.gt.txt')
("Howling Tau's Main Hair", 'item493.gt.txt')
('Immortal Skull Sweeper', 'item494.gt.txt')
('Koonail', 'item495.gt.txt')
('Lava Broom', 'item496.gt.txt')
('Lucky Poisonous Plant', 'item497.gt.txt')
('Magic Sealed Brush', 'item498.gt.txt')
('Magic Sealed Flier', 'item499.gt.txt')
('+1 Magic Sealed Petronel', 'item5.gt.txt')
('Black Formal Pants [Type A]', 'item50.gt.txt')
('Magic Sealed Pango Broom', 'item500.gt.txt')
('Triksili', 'item501.gt.txt')
('High and Mighty', 'item502.gt.txt')
('Berger Blanc', 'item503.gt.txt')
("Big Ghost's Demonic Grace", 'item504.gt.txt')
('Magic Sealed Racent Blade', 'item505.gt.txt')
('Blessing of the Dead', 'item506.gt.txt')
('Cotti Crux', 'item507.gt.txt')
('Fallen Heart Cross', 'item508.gt.txt')
('Golgotha', 'item509.gt.txt')
('Black Formal Pants [Type B]', 'item51.gt.txt')
('Halidom: Cross of Nanai', 'item510.gt.txt')
("Majar's Prayer", 'item511.gt.txt')
("Overis's Blue Cross", 'item512.gt.txt')
('Essence of the Rift', 'item513.gt.txt')
("Priest's Judgment", 'item514.gt.txt')
('Recovery Crass', 'item515.gt.txt')
('Titanic Ertel Cross', 'item516.gt.txt')
('Cannibal Skull Rosary', 'item517.gt.txt')
('Dappled Rosary', 'item518.gt.txt')
("Kartel's Black Steel Rosary", 'item519.gt.txt')
("Demon God's Side Belt [Type B]", 'item52.gt.txt')
('+5 Magic Sealed Shinjildo', 'item520.gt.txt')
('Luminous Lumen', 'item521.gt.txt')
("Militiaman's Cranium", 'item522.gt.txt')
('Patron Beads', 'item523.gt.txt')
('Caver Fragment', 'item524.gt.txt')
('Phoenix Rosary', 'item525.gt.txt')
('Shades of Greed', 'item526.gt.txt')
('Shiny Marble', 'item527.gt.txt')
("Sinjang's Gift", 'item528.gt.txt')
('Vermilion Bird', 'item529.gt.txt')
("Empyrean Admiral's Saber [Type B]", 'item53.gt.txt')
("Chief Sas's Coffin", 'item530.gt.txt')
('Ensite Henge', 'item531.gt.txt')
('Fire Dragan Totem', 'item532.gt.txt')
("Gora's Teaching: Swiftness", 'item533.gt.txt')
('Red Moon Sword', 'item534.gt.txt')
('Devolved Crystal Fragment', 'item535.gt.txt')
('Great Tyrant Symbol', 'item536.gt.txt')
('Justum Claiv', 'item537.gt.txt')
('Shadow Katana - Kilij', 'item538.gt.txt')
('Magic Sealed Plasma Totem', 'item539.gt.txt')
('Grinding Overfield', 'item54.gt.txt')
('Shooting Star', 'item540.gt.txt')
('Spirit Congregation', 'item541.gt.txt')
("Wolfgand's Will", 'item542.gt.txt')
('Corrupt Blood Smasher', 'item543.gt.txt')
('Dirty Soul Hook', 'item544.gt.txt')
("Halidom: Furfur's Sickle", 'item545.gt.txt')
('Grensolos Core', 'item546.gt.txt')
('Halidom: Lake Band Scythe', 'item547.gt.txt')
("Tau Captain's Sharp Rib", 'item548.gt.txt')
('Holy Light Scythe Roytuth', 'item549.gt.txt')
("Prey's Armored Belt [Type A]", 'item55.gt.txt')
('Magic Sealed Executer', 'item550.gt.txt')
('Pyalacis', 'item551.gt.txt')
('Training Katana', 'item552.gt.txt')
("Relic Defender's Scythe", 'item553.gt.txt')
("Renee's Hair", 'item554.gt.txt')
('+5 Scythe of Darkness', 'item555.gt.txt')
('Scythe of Diabolus', 'item556.gt.txt')
('+1 Magic Sealed Libit Coil', 'item557.gt.txt')
('Crystallized Chaos', 'item558.gt.txt')
('Void-staring Eye', 'item559.gt.txt')
("Prey's Armored Belt [Type B]", 'item56.gt.txt')
('Basis Master', 'item560.gt.txt')
('Deathly Sabbath', 'item561.gt.txt')
('Garroter Axe', 'item562.gt.txt')
("Halidom: Nimue's Cruel Eye", 'item563.gt.txt')
('Vallihell', 'item564.gt.txt')
("Lion's Possessed Axe", 'item565.gt.txt')
('+10 Magic Sealed Bhuj', 'item566.gt.txt')
('Magic Sealed Cruel Eye', 'item567.gt.txt')
('+2 Magic Sealed Cruel Eye', 'item568.gt.txt')
('GBL Tome', 'item569.gt.txt')
("Prey's Armored Belt [Type C]", 'item57.gt.txt')
('+4 Magic Sealed Cruel Eye', 'item570.gt.txt')
('+5 Rubeo Askia', 'item571.gt.txt')
("Sahpiro's Justice", 'item572.gt.txt')
("Tau Captain's Giant Axe", 'item573.gt.txt')
("Teida's Gold Axe", 'item574.gt.txt')
('+10(1) Widow Maker', 'item575.gt.txt')
("+2 Delezie's Poison Fang", 'item576.gt.txt')
('Extension Assault', 'item577.gt.txt')
('Fire Armament', 'item578.gt.txt')
('Hitman', 'item579.gt.txt')
('Aquamarine', 'item58.gt.txt')
('Reinforcement Protection Ticket', 'item580.gt.txt')
('+12 Bazirangdae', 'item581.gt.txt')
('Laia Nova', 'item582.gt.txt')
("Ramnu's Invisible Blade", 'item583.gt.txt')
('Rhett Luma', 'item584.gt.txt')
("Skull Kane's Tenacity", 'item585.gt.txt')
("Snake Charmer's Dagger", 'item586.gt.txt')
('Tail Storm', 'item587.gt.txt')
('Vital Spark', 'item588.gt.txt')
('+12 Katana', 'item589.gt.txt')
("Prey's Armored Belt [Type D]", 'item59.gt.txt')
('Warped Time Cutter', 'item590.gt.txt')
('Phantom Powder', 'item591.gt.txt')
('Wind Cutter', 'item592.gt.txt')
('Afterimage of Flaring Flame', 'item593.gt.txt')
('Bloodthirsty Dual Blades', 'item594.gt.txt')
('Cupes Spirit Duo', 'item595.gt.txt')
('Gold Blitz', 'item596.gt.txt')
('Halidom: Aaim Twin Moons', 'item597.gt.txt')
('Halidom: Crischa of Frigus', 'item598.gt.txt')
('Imperial Effel', 'item599.gt.txt')
("Galahad's Silver Crown", 'item6.gt.txt')
('The White Beast Belt [Type B]', 'item60.gt.txt')
('Last Rage', 'item600.gt.txt')
('+15 Bazirangdae', 'item601.gt.txt')
('Tearful Residue', 'item602.gt.txt')
('Limit Dual Blade', 'item603.gt.txt')
('Magic Sealed Cutter Twins', 'item604.gt.txt')
('Magic Sealed Gradius', 'item605.gt.txt')
('Magic Sealed Iron Twins', 'item606.gt.txt')
('Halidom: Gladius of Rokel', 'item607.gt.txt')
('+13 Katana', 'item608.gt.txt')
('Nightmare-infested Tooth', 'item609.gt.txt')
("Abbadon's Forehead Scar [Type A]", 'item61.gt.txt')
('Spadona Blades', 'item610.gt.txt')
('Abyssal Lullaby', 'item611.gt.txt')
('Bells of the Shaman', 'item612.gt.txt')
('Faithful Residue', 'item613.gt.txt')
('Bloodied Scar', 'item614.gt.txt')
('Halidom: Gud Rotar of Salim', 'item615.gt.txt')
("Halidom: Nimue's Mortikacha", 'item616.gt.txt')
('+14 Bazirangdae', 'item617.gt.txt')
("Poison Breather's Remains", 'item618.gt.txt')
('Rage Wand', 'item619.gt.txt')
("Deimos' Earphone [Type A]", 'item62.gt.txt')
("Sorcerer's Mine Skulls", 'item620.gt.txt')
('Squirming Vile Spirit Residue', 'item621.gt.txt')
('Tunicula Manus', 'item622.gt.txt')
('Ancient Weapon', 'item623.gt.txt')
('Iron Rock', 'item624.gt.txt')
('Black Death Club', 'item625.gt.txt')
('Automatic Wheel Kunai', 'item626.gt.txt')
('Bleeding Flower', 'item627.gt.txt')
('Halidom: Kunai of Reiden', 'item628.gt.txt')
('Magic Sealed Energy Flow', 'item629.gt.txt')
("Durandal's Metal Pin [Type A]", 'item63.gt.txt')
('+1 Magic Sealed Fire Wheel', 'item630.gt.txt')
('Halidom: Avent Par Hammer', 'item631.gt.txt')
('Moonlight Shadow', 'item632.gt.txt')
('AMG-28 Shock', 'item633.gt.txt')
('Blue Crystal', 'item634.gt.txt')
('Firewood', 'item635.gt.txt')
("Bright Moon's Energy", 'item636.gt.txt')
('Dark Long Spear', 'item637.gt.txt')
('Eye of Darkness - Wise', 'item638.gt.txt')
('Flame Pike', 'item639.gt.txt')
("Isys' Metal Headgear [Type A]", 'item64.gt.txt')
('Halidom: Baston of Sheyd', 'item640.gt.txt')
('Nugol Bone Stingray', 'item641.gt.txt')
('Source of the Black Plague', 'item642.gt.txt')
('Ghost Lance', 'item643.gt.txt')
("Heartneck's Bloody Eyes", 'item644.gt.txt')
('Hyper Mecha Tau Pole Axe', 'item645.gt.txt')
('Condensed Purity', 'item646.gt.txt')
('Halidom: Blunt of Mumia', 'item647.gt.txt')
('Immolation', 'item648.gt.txt')
('Impure Halberd', 'item649.gt.txt')
("Isys' Metal Headgear [Type B]", 'item65.gt.txt')
('Red Skewer', 'item650.gt.txt')
('Shadow Spear', 'item651.gt.txt')
('Bloodthirst', 'item652.gt.txt')
("Darkened Rene's Soul", 'item653.gt.txt')
("Dragon Knight's Symbol", 'item654.gt.txt')
('Hammer King Breaker', 'item655.gt.txt')
('Magmabuster', 'item656.gt.txt')
('Scented Residue', 'item657.gt.txt')
('Phantom Ray', 'item658.gt.txt')
('Royal Flash', 'item659.gt.txt')
("Isys' Metal Headgear [Type C]", 'item66.gt.txt')
('Stealing Space', 'item660.gt.txt')
("Tough Outlaw's Beam Spear", 'item661.gt.txt')
('Ancient Knight', 'item662.gt.txt')
('Electric Storm Javelin', 'item663.gt.txt')
('Formless Killer', 'item664.gt.txt')
('Hercules', 'item665.gt.txt')
('Frigid Deep Sea', 'item666.gt.txt')
('Halidom: Javelin of Kelpie', 'item667.gt.txt')
('Magic Sealed Scale Coil', 'item668.gt.txt')
("Linus' Steel Mold", 'item669.gt.txt')
("Isys' Metal Headgear [Type D]", 'item67.gt.txt')
("Halidom: Ramdar's Javelin", 'item670.gt.txt')
('Judgment Day', 'item671.gt.txt')
('Ice Tree Branch', 'item672.gt.txt')
('Prototype Javelin', 'item673.gt.txt')
('Virus Shock', 'item674.gt.txt')
('Arctic Sanctuary', 'item675.gt.txt')
('Avengers Execution Sword', 'item676.gt.txt')
('Black Executioner', 'item677.gt.txt')
('Combative Spirit', 'item678.gt.txt')
('Greedy Nails', 'item679.gt.txt')
("Julius Juukulius' Hairpin", 'item68.gt.txt')
('Advent of Apostles Coin', 'item680.gt.txt')
("Halidom: Delphine's Odachi", 'item681.gt.txt')
("Halidom: Freta's Machete", 'item682.gt.txt')
('Halidom: Jinildo of Nereith', 'item683.gt.txt')
('Halidom: Sentinel of Reiden', 'item684.gt.txt')
('Lasmer Big Hammer', 'item685.gt.txt')
('Mentorship', 'item686.gt.txt')
('Moonlight Flash', 'item687.gt.txt')
('Perfect Hit', 'item688.gt.txt')
('+3 Magic Sealed Freud Hit', 'item689.gt.txt')
('Seal of Emperor Helm', 'item69.gt.txt')
("Security Chief's Last Resort", 'item690.gt.txt')
('Boomerang', 'item691.gt.txt')
('Ambush Element', 'item692.gt.txt')
('Burning Lava Stone Heart', 'item693.gt.txt')
("Conductor's Hidden Knife", 'item694.gt.txt')
('Final Glory', 'item695.gt.txt')
('Halidom: Maronos of Belith', 'item696.gt.txt')
('Master of Confusion', 'item697.gt.txt')
('Moonlit Tempest', 'item698.gt.txt')
('Special Spy', 'item699.gt.txt')
("Max's Gold Musket", 'item7.gt.txt')
('Enchanted Sharp Fang', 'item70.gt.txt')
('The Seven Glue Rain', 'item700.gt.txt')
('Deathly Dark Wolf', 'item701.gt.txt')
('Flame Grenade', 'item702.gt.txt')
("Giant Nugol's Vertebrae", 'item703.gt.txt')
('Igniting Iron', 'item704.gt.txt')
('Retainers Square Sword', 'item705.gt.txt')
('Uninhaling Soul', 'item706.gt.txt')
("Black Blood's Welcome", 'item707.gt.txt')
('Diablo Sword', 'item708.gt.txt')
('Early Adapter', 'item709.gt.txt')
('Halidom: Aain Falcata', 'item71.gt.txt')
("Halidom: Freta's Core Blade", 'item710.gt.txt')
('Magic Sealed Ether Sword', 'item711.gt.txt')
('Shabby Special Ion Sword', 'item712.gt.txt')
('Oil Flask', 'item713.gt.txt')
('Vengeful Spirit Sword', 'item714.gt.txt')
('Shaten Shoulder', 'item715.gt.txt')
("Nugol's Giant Spine", 'item716.gt.txt')
('Infractus', 'item717.gt.txt')
('Slingshot Smash', 'item718.gt.txt')
('Magic Sealed Cotton Boots', 'item719.gt.txt')
("Leviathan's Winged Clips [Type A]", 'item72.gt.txt')
('Valkyrie Shock', 'item720.gt.txt')
('Magic Sealed Wool Shoes', 'item721.gt.txt')
("Aganzo's Zanbato", 'item722.gt.txt')
('Magic Sealed Efern Silk Belt', 'item723.gt.txt')
('Skytree Nut', 'item724.gt.txt')
('Cherry Blossom Sword', 'item725.gt.txt')
('Magic Sealed Wool Belt', 'item726.gt.txt')
('Magic Sealed Ednic Tunic', 'item727.gt.txt')
('Chills', 'item728.gt.txt')
('Magic Sealed Suede Mail', 'item729.gt.txt')
("Abbadon's Two-tone Hair [Type A]", 'item73.gt.txt')
('Magic Sealed Suede Tunic', 'item730.gt.txt')
('Delphyrian', 'item731.gt.txt')
('Magic Sealed Ednic Shou...', 'item732.gt.txt')
('Magic Sealed Suede Mantle', 'item733.gt.txt')
('Bleak Wind Suede Greaves', 'item734.gt.txt')
('Split Disk', 'item735.gt.txt')
('Magic Sealed Ednic Greaves', 'item736.gt.txt')
('Halidom: Hiblade of Kalize', 'item737.gt.txt')
('Magic Sealed Leather Boots', 'item738.gt.txt')
('Magic Sealed Suede Boots', 'item739.gt.txt')
("Durandal's Windy Hair [Type A]", 'item74.gt.txt')
('Magic Sealed Suede Sand...', 'item740.gt.txt')
("Kazan's Curse", 'item741.gt.txt')
('Magic Sealed Ednic Belt', 'item742.gt.txt')
('Kelt Spatha of Dead', 'item743.gt.txt')
('Magic Sealed Suede Band', 'item744.gt.txt')
('Magic Sealed Suede Sash', 'item745.gt.txt')
('Thunder Grenade', 'item746.gt.txt')
('Magic Sealed Bone Armor', 'item747.gt.txt')
("Kuran's Fire Sword", 'item748.gt.txt')
('+1 Magic Sealed Blashir', 'item749.gt.txt')
('Summer SWAG Hair [Type D]', 'item75.gt.txt')
('+2 Magic Sealed Blashir', 'item750.gt.txt')
('Magic Sealed Claymore', 'item751.gt.txt')
('Magic Sealed Flamberge', 'item752.gt.txt')
('Magic Sealed Scale Mail', 'item753.gt.txt')
('Wind Shuriken', 'item754.gt.txt')
('Black Exceptional Magic Pot', 'item755.gt.txt')
('Ancient Doomed Lightsabre', 'item756.gt.txt')
('Soul Pot', 'item757.gt.txt')
('Soul Pot [Epic]', 'item758.gt.txt')
('Soul Pot [Unique]', 'item759.gt.txt')
("Abbadon's Demonic Face [Type A]", 'item76.gt.txt')
('Lost Treasure', 'item760.gt.txt')
('Metastatic Crystal Pouch', 'item761.gt.txt')
('Power Essence 1 Count B...', 'item762.gt.txt')
('Premium Golden Candle', 'item763.gt.txt')
('Shining Mini Disassembler', 'item764.gt.txt')
('Skin Avatar Box', 'item765.gt.txt')
('Mystic Pouch: Life Token', 'item766.gt.txt')
('Magic Sealed Einteel Armor', 'item767.gt.txt')
('Mystic Pouch: Kaleido Box', 'item768.gt.txt')
('Conversion Spell', 'item769.gt.txt')
('Black Formal Glasses [Type B]', 'item77.gt.txt')
('Mystic Pouch: Bind Cube', 'item770.gt.txt')
('Outcry', 'item771.gt.txt')
('Master Kaleido Box', 'item772.gt.txt')
('Clone Avatar Box', 'item773.gt.txt')
('Petit Friends Box(Gaia)', 'item774.gt.txt')
('Silver Amplification Grimoire', 'item775.gt.txt')
('Rogue', 'item776.gt.txt')
('Petit Friends Box(Eternal)', 'item777.gt.txt')
('Ancient Ruins Lightsabre', 'item778.gt.txt')
('Petit Friends Box(Raven)', 'item779.gt.txt')
("Deimos' Cross Scar [Type A]", 'item78.gt.txt')
('Petit Friends Box(Oblivion)', 'item780.gt.txt')
('Petit Friends Box(Alcyone)', 'item781.gt.txt')
('Petit Friends Box(Titan)', 'item782.gt.txt')
('Petit Friends Box(Freyja)', 'item783.gt.txt')
('Petit Friends Box(Deicide)', 'item784.gt.txt')
('Save My Darling', 'item785.gt.txt')
('Petit Friends Box(Hades)', 'item786.gt.txt')
('[LT] Rare Clone Avatar 6...', 'item787.gt.txt')
('Petit Friends Box(Divinere...', 'item788.gt.txt')
("Kill Joe's Spirit Sword", 'item789.gt.txt')
("Durandal's Deep Scar [Type A]", 'item79.gt.txt')
('Magic Sealed Hexagon Mail', 'item790.gt.txt')
('Petit Friends Box(Eclipse)', 'item791.gt.txt')
('Serene Green', 'item792.gt.txt')
('SD Miku Creature Box', 'item793.gt.txt')
('8-bit Bobble Head [Male Slayer]', 'item794.gt.txt')
("Blood Evil's Simple Pin [Type A]", 'item795.gt.txt')
('Silent Mayhem: Lightning', 'item796.gt.txt')
("Blood Evil's Simple Pin [Type D]", 'item797.gt.txt')
("Cain's Ear Cuffs [Type A]", 'item798.gt.txt')
("Cain's Ear Cuffs [Type B]", 'item799.gt.txt')
('Korean Traditional Hair [Type B]', 'item8.gt.txt')
('Magtonium', 'item80.gt.txt')
("Cain's Ear Cuffs [Type C]", 'item800.gt.txt')
('Magic Sealed Steel Mail', 'item801.gt.txt')
("Cain's Ear Cuffs [Type D]", 'item802.gt.txt')
("Christmas Santa's Hat [Type B]", 'item803.gt.txt')
("Cruel Viking's Helm [Type A]", 'item804.gt.txt')
("Dark Lord's Headgear [Type D]", 'item805.gt.txt')
('Wrought Iron Man', 'item806.gt.txt')
("Indra's Thunder Pin [Type A]", 'item807.gt.txt')
("Indra's Thunder Pin [Type C]", 'item808.gt.txt')
("Omniblade's Headdress [Type A]", 'item809.gt.txt')
("Isys' Eyes and Tattoo [Type C]", 'item81.gt.txt')
("Rakshasa's Jewel Pin [Type A]", 'item810.gt.txt')
("Rakshasa's Jewel Pin [Type C]", 'item811.gt.txt')
('Magic Sealed Alloy Shoulder', 'item812.gt.txt')
('August', 'item813.gt.txt')
('Re:ZERO Invisible Cap', 'item814.gt.txt')
('Summer SWAG Hat [Type C]', 'item815.gt.txt')
("Yaksha's Hairpin [Type A]", 'item816.gt.txt')
("Yaksha's Hairpin [Type B]", 'item817.gt.txt')
("Yaksha's Hairpin [Type D]", 'item818.gt.txt')
("Arad Cosplay John's Hair [Type A]", 'item819.gt.txt')
("Isys' Eyes and Tattoo [Type D]", 'item82.gt.txt')
('Chaos Overseer', 'item820.gt.txt')
("Bai Ming's Hair [Type A]", 'item821.gt.txt')
("Bai Ming's Hair [Type B]", 'item822.gt.txt')
('Darkened Light', 'item823.gt.txt')
("Bai Ming's Hair [Type C]", 'item824.gt.txt')
("Bai Ming's Hair [Type D]", 'item825.gt.txt')
("Cain's Hair [Type A]", 'item826.gt.txt')
("Cain's Hair [Type B]", 'item827.gt.txt')
("Cain's Hair [Type C]", 'item828.gt.txt')
("Cain's Hair [Type D]", 'item829.gt.txt')
("Leviathan's Faceguard [Type A]", 'item83.gt.txt')
("Cruel Viking's Hair [Type D]", 'item830.gt.txt')
("Dark Lord's Windy Hair [Type C]", 'item831.gt.txt')
('Giant Revenant Fist', 'item832.gt.txt')
("Dark Lord's Windy Hair [Type D]", 'item833.gt.txt')
('+3 Magic Sealed Drakazan', 'item834.gt.txt')
("Dragon Hunter's Hair [Type D]", 'item835.gt.txt')
('Summer SWAG Hair [Type C]', 'item836.gt.txt')
("Yaksha's Long Hair [Type A]", 'item837.gt.txt')
("Yaksha's Long Hair [Type B]", 'item838.gt.txt')
("Yaksha's Long Hair [Type D]", 'item839.gt.txt')
("Isys' Metal Plate Armor [Type A]", 'item84.gt.txt')
('Halidom: Chariot of Erilict', 'item840.gt.txt')
("Cain's Eye [Type A]", 'item841.gt.txt')
("Cain's Eye [Type B]", 'item842.gt.txt')
("Dark Lord's Scar [Type A]", 'item843.gt.txt')
('Halidom: Gauntlets of Mumia', 'item844.gt.txt')
('Elec Trigger', 'item845.gt.txt')
("Dark Lord's Scar [Type B]", 'item846.gt.txt')
("Dark Lord's Scar [Type C]", 'item847.gt.txt')
("Dragon Hunter's Mask [Type D]", 'item848.gt.txt')
("Halloween Captain's Eyes [Type D]", 'item849.gt.txt')
("Isys' Metal Plate Armor [Type B]", 'item85.gt.txt')
("Natsuki Subaru's Eyes", 'item850.gt.txt')
("Omniblade's Earrings [Type A]", 'item851.gt.txt')
('Radiant Golden Earrings [Type A]', 'item852.gt.txt')
('Radiant Golden Earrings [Type B]', 'item853.gt.txt')
('Radiant Golden Earrings [Type C]', 'item854.gt.txt')
("Rakshasa's Face Tattoo [Type A]", 'item855.gt.txt')
('Magic Sealed Steel Leggings', 'item856.gt.txt')
("Rakshasa's Face Tattoo [Type B]", 'item857.gt.txt')
("Rakshasa's Face Tattoo [Type C]", 'item858.gt.txt')
("Rakshasa's Face Tattoo [Type D]", 'item859.gt.txt')
("Isys' Metal Plate Armor [Type C]", 'item86.gt.txt')
("Reinhard van Astrea's Eyes", 'item860.gt.txt')
("Wedding Groom's Eyes [Type A]", 'item861.gt.txt')
("Yaksha's Small Scar [Type A]", 'item862.gt.txt')
("Yaksha's Small Scar [Type B]", 'item863.gt.txt')
("Yaksha's Small Scar [Type D]", 'item864.gt.txt')
("Cain's Coat [Type A]", 'item865.gt.txt')
("Cain's Coat [Type B]", 'item866.gt.txt')
('Evil Red', 'item867.gt.txt')
("Cain's Coat [Type C]", 'item868.gt.txt')
("Cain's Coat [Type D]", 'item869.gt.txt')
('Heavy Cannon', 'item87.gt.txt')
('Campus Life Sweatshirts [Type B]', 'item870.gt.txt')
("Christmas Santa's Coat [Type C]", 'item871.gt.txt')
("Halloween Captain's Coat [Type A]", 'item872.gt.txt')
('Summer SWAG Top [Type D]', 'item873.gt.txt')
("Wedding Groom's Tuxedo [Type A]", 'item874.gt.txt')
("Arabian kNight's Pants [Type A]", 'item875.gt.txt')
("Bai Ming's Pants [Type B]", 'item876.gt.txt')
("Bai Ming's Pants [Type C]", 'item877.gt.txt')
('Magic Sealed Alloy Boots', 'item878.gt.txt')
("Bai Ming's Pants [Type D]", 'item879.gt.txt')
("Isys' Metal Plate Armor [Type D]", 'item88.gt.txt')
("Blood Evil's Plated Pants [Type A]", 'item880.gt.txt')
("Cain's Pants [Type A]", 'item881.gt.txt')
("Cain's Pants [Type B]", 'item882.gt.txt')
("Cain's Pants [Type C]", 'item883.gt.txt')
("Cain's Pants [Type D]", 'item884.gt.txt')
("Christmas Santa's Pants [Type A]", 'item885.gt.txt')
("Christmas Santa's Pants [Type C]", 'item886.gt.txt')
("Dark Lord's Basic Bottom [Type C]", 'item887.gt.txt')
("Dark Lord's Basic Bottom [Type D]", 'item888.gt.txt')
('Evil Sword Deathrender', 'item889.gt.txt')
("Leviathan's Long Coat [Type A]", 'item89.gt.txt')
("Dragon Hunter's Pants [Type D]", 'item890.gt.txt')
("Indra's Bottom [Type A]", 'item891.gt.txt')
('+3 Magic Sealed Ungus Tail', 'item892.gt.txt')
("Natsuki Subaru's Tracksuit Bottom", 'item893.gt.txt')
("Rakshasa's Baggy Pants [Type A]", 'item894.gt.txt')
("Rakshasa's Baggy Pants [Type B]", 'item895.gt.txt')
("Rakshasa's Baggy Pants [Type C]", 'item896.gt.txt')
("Rakshasa's Baggy Pants [Type D]", 'item897.gt.txt')
('The White Beast Pants [Type A]', 'item898.gt.txt')
("Yaksha's Damaged Pants [Type B]", 'item899.gt.txt')
("Annis' Lens [Type A]", 'item9.gt.txt')
("Isys' Metal Grieves [Type A]", 'item90.gt.txt')
('Magic Sealed Hyperix', 'item900.gt.txt')
('Magic Sealed Titanium Bo...', 'item901.gt.txt')
("Bai Ming's Boots [Type B]", 'item902.gt.txt')
("Bai Ming's Boots [Type C]", 'item903.gt.txt')
("Bai Ming's Boots [Type D]", 'item904.gt.txt')
("Cain's Boots [Type A]", 'item905.gt.txt')
("Cain's Boots [Type B]", 'item906.gt.txt')
("Cain's Boots [Type C]", 'item907.gt.txt')
("Cain's Boots [Type D]", 'item908.gt.txt')
("Christmas Santa's Shoes [Type A]", 'item909.gt.txt')
('Data Chip', 'item91.gt.txt')
("Christmas Santa's Shoes [Type B]", 'item910.gt.txt')
("Cruel Viking's Fur Boots [Type A]", 'item911.gt.txt')
("Gora's Teaching: Adaptation", 'item912.gt.txt')
("Cruel Viking's Fur Boots [Type B]", 'item913.gt.txt')
("Cruel Viking's Fur Boots [Type D]", 'item914.gt.txt')
("Cruel Viking's Fur Boots [Type E]", 'item915.gt.txt')
('OP Gauntlet', 'item916.gt.txt')
("Cruel Viking's Fur Boots [Type F]", 'item917.gt.txt')
("Dark Lord's Fur Shoes [Type C]", 'item918.gt.txt')
("Dark Lord's Fur Shoes [Type D]", 'item919.gt.txt')
("Isys' Metal Grieves [Type B]", 'item92.gt.txt')
("Dragon Hunter's Boots [Type D]", 'item920.gt.txt')
("Natsuki Subaru's Shoes", 'item921.gt.txt')
("Rakshasa's Bandages [Type A]", 'item922.gt.txt')
('Magic Sealed Steel Coil', 'item923.gt.txt')
("Rakshasa's Bandages [Type B]", 'item924.gt.txt')
("Rakshasa's Bandages [Type C]", 'item925.gt.txt')
("Rakshasa's Bandages [Type D]", 'item926.gt.txt')
("Reinhard van Astrea's Boots", 'item927.gt.txt')
("Ruthless Destroyer's Fisk", 'item928.gt.txt')
('The White Beast Shoes [Type A]', 'item929.gt.txt')
("Isys' Metal Grieves [Type C]", 'item93.gt.txt')
("Wedding Groom's Shoes [Type A]", 'item930.gt.txt')
("Bai Ming's Light Armor [Type A]", 'item931.gt.txt')
("Bai Ming's Light Armor [Type B]", 'item932.gt.txt')
('Ultimate Fingers', 'item933.gt.txt')
('Magic Sealed Titanium Belt', 'item934.gt.txt')
("Bai Ming's Light Armor [Type C]", 'item935.gt.txt')
("Bai Ming's Light Armor [Type D]", 'item936.gt.txt')
("Cain's Destiny [Type A]", 'item937.gt.txt')
("Cain's Destiny [Type B]", 'item938.gt.txt')
("Cain's Destiny [Type C]", 'item939.gt.txt')
("Isys' Metal Grieves [Type D]", 'item94.gt.txt')
("Cain's Destiny [Type D]", 'item940.gt.txt')
("Christmas Santa's Bells [Type A]", 'item941.gt.txt')
("Christmas Santa's Bells [Type C]", 'item942.gt.txt')
('Beast Blood Rain', 'item943.gt.txt')
('Hot Summer 2019 Invisible Neck', 'item944.gt.txt')
('Magic Sealed Titanium Gir...', 'item945.gt.txt')
("Natsuki Subaru's Chest Scar", 'item946.gt.txt')
('Corte', 'item947.gt.txt')
("Rakshasa's Rough Scar [Type A]", 'item948.gt.txt')
("Rakshasa's Rough Scar [Type C]", 'item949.gt.txt')
("Kargon's Pants [Type A]", 'item95.gt.txt')
("Rakshasa's Rough Scar [Type D]", 'item950.gt.txt')
("Reinhard van Astrea's Necklace", 'item951.gt.txt')
('The White Beast Chain [Type A]', 'item952.gt.txt')
('The White Beast Chain [Type C]', 'item953.gt.txt')
("Bai Ming's Belt [Type D]", 'item954.gt.txt')
("Cain's Belt [Type A]", 'item955.gt.txt')
('Halidom: Eblouir of Efreet', 'item956.gt.txt')
("Cain's Belt [Type B]", 'item957.gt.txt')
('Mantis', 'item958.gt.txt')
("Cain's Belt [Type C]", 'item959.gt.txt')
("Abbadon's Ankle Boots [Type A]", 'item96.gt.txt')
("Cain's Belt [Type D]", 'item960.gt.txt')
('Campus Life Cardigan [Type C]', 'item961.gt.txt')
('Campus Life Cardigan [Type D]', 'item962.gt.txt')
("Dark Lord's Chain Belt [Type A]", 'item963.gt.txt')
("Dark Lord's Chain Belt [Type C]", 'item964.gt.txt')
("Dark Lord's Chain Belt [Type D]", 'item965.gt.txt')
("Dragon Hunter's Belt [Type D]", 'item966.gt.txt')
('Halidom: Kafese of Salim', 'item967.gt.txt')
('Fantasy Armor Belt [Type A]', 'item968.gt.txt')
("Indra's Ceremonial Mask [Type A]", 'item969.gt.txt')
('Kartel Air Machine Cannon', 'item97.gt.txt')
("Indra's Ceremonial Mask [Type C]", 'item970.gt.txt')
("Natsuki Subaru's Waist Scar", 'item971.gt.txt')
('The White Beast Belt [Type A]', 'item972.gt.txt')
("Majesty's Simple Pin [Type C]", 'item973.gt.txt')
("Phantom Thief's Silk Hat [Type A]", 'item974.gt.txt')
("Safari Friends Fox's Cap [Type A]", 'item975.gt.txt')
("Safari Friends Fox's Cap [Type B]", 'item976.gt.txt')
('The White Beast Hairpin [Type A]', 'item977.gt.txt')
('Vain Necklace', 'item978.gt.txt')
("Vetala's Horn [Type A]", 'item979.gt.txt')
('Black Formal Boots [Type B]', 'item98.gt.txt')
("Vetala's Horn [Type B]", 'item980.gt.txt')
("Vetala's Horn [Type C]", 'item981.gt.txt')
("Vetala's Horn [Type DC]", 'item982.gt.txt')
('Chinese Traditional Hair [Type C]', 'item983.gt.txt')
('Nemesis Long Wave Hair [Type D]', 'item984.gt.txt')
('Radiant Golden Hair [Type A]', 'item985.gt.txt')
("Vetala's Hair [Type A]", 'item986.gt.txt')
("Vetala's Hair [Type D]", 'item987.gt.txt')
("Wedding Bride's Hair [Type A]", 'item988.gt.txt')
('Halidom: Nostlux of Melak', 'item989.gt.txt')
("Deimos' Plate Boots [Type A]", 'item99.gt.txt')
("Wedding Bride's Hair [Type B]", 'item990.gt.txt')
("Blade Dancer's Makeup [Type A]", 'item991.gt.txt')
("Cain's Makeup [Type A]", 'item992.gt.txt')
("Cain's Makeup [Type B]", 'item993.gt.txt')
("Cain's Makeup [Type C]", 'item994.gt.txt')
('Magic Sealed Wild Talon', 'item995.gt.txt')
("Diaochan's Purple Earrings", 'item996.gt.txt')
("Dragon Hunter's Makeup [Type D]", 'item997.gt.txt')
("Hatsune Miku's Lens", 'item998.gt.txt')
("Nugol's Sharp Tooth", 'item999.gt.txt')
date and time = 18/12/2020 00:57:51
[Finished in 7.709s]